Regular Italic 
@MMK_L_AE,@MMK_R_a,-15.0
@MMK_L_AE,@MMK_R_asterisk,30.0
@MMK_L_AE,@MMK_R_braceright,130.0
@MMK_L_AE,@MMK_R_colon,170.0
@MMK_L_AE,@MMK_R_exclam,170.0
@MMK_L_AE,@MMK_R_guilsinglright,140.0
@MMK_L_AE,@MMK_R_hyphen,50.0
@MMK_L_AE,@MMK_R_o,-10.0
@MMK_L_AE,@MMK_R_period,180.0
@MMK_L_AE,@MMK_R_question,140.0
@MMK_L_AE,@MMK_R_quoteleft,20.0
@MMK_L_AE,@MMK_R_s,20.0
@MMK_L_AE,@MMK_R_t,50.0
@MMK_L_AE_ss01,@MMK_R_J_ss01,-5.0
@MMK_L_AE_ss01,@MMK_R_O,-5.0
@MMK_L_AE_ss01,@MMK_R_T_ss01,-10.0
@MMK_L_AE_ss01,@MMK_R_V,-10.0
@MMK_L_AE_ss01,@MMK_R_asterisk,10.0
@MMK_L_AE_ss01,@MMK_R_braceright,20.0
@MMK_L_AE_ss01,@MMK_R_colon,30.0
@MMK_L_AE_ss01,@MMK_R_exclam,20.0
@MMK_L_AE_ss01,@MMK_R_f,-10.0
@MMK_L_AE_ss01,@MMK_R_h,-10.0
@MMK_L_AE_ss01,@MMK_R_hyphen,-10.0
@MMK_L_AE_ss01,@MMK_R_l_ss01,-10.0
@MMK_L_AE_ss01,@MMK_R_n,-20.0
@MMK_L_AE_ss01,@MMK_R_p,-10.0
@MMK_L_AE_ss01,@MMK_R_period,70.0
@MMK_L_AE_ss01,@MMK_R_question,10.0
@MMK_L_AE_ss01,@MMK_R_s,40.0
@MMK_L_AE_ss01,@MMK_R_slash,30.0
@MMK_L_AE_ss01,@MMK_R_t,-10.0
@MMK_L_AE_ss01,@MMK_R_thorn,-15.0
@MMK_L_AE_ss01,@MMK_R_v,-10.0
@MMK_L_AE_ss01,@MMK_R_z,-15.0
@MMK_L_AE_ss01,parenright,80.0
@MMK_L_A_ss01,@MMK_R_J_ss01,-10.0
@MMK_L_A_ss01,@MMK_R_V,-5.0
@MMK_L_A_ss01,@MMK_R_X_ss01,-5.0
@MMK_L_A_ss01,@MMK_R_a,-30.0
@MMK_L_A_ss01,@MMK_R_asterisk,40.0
@MMK_L_A_ss01,@MMK_R_braceright,10.0
@MMK_L_A_ss01,@MMK_R_colon,-15.0
@MMK_L_A_ss01,@MMK_R_f,-20.0
@MMK_L_A_ss01,@MMK_R_germandbls,-20.0
@MMK_L_A_ss01,@MMK_R_guilsinglright,-10.0
@MMK_L_A_ss01,@MMK_R_h,-20.0
@MMK_L_A_ss01,@MMK_R_hyphen,-20.0
@MMK_L_A_ss01,@MMK_R_j,-20.0
@MMK_L_A_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_A_ss01,@MMK_R_n,-20.0
@MMK_L_A_ss01,@MMK_R_o,-20.0
@MMK_L_A_ss01,@MMK_R_p,-20.0
@MMK_L_A_ss01,@MMK_R_quoteleft,20.0
@MMK_L_A_ss01,@MMK_R_s,-20.0
@MMK_L_A_ss01,@MMK_R_t,-10.0
@MMK_L_A_ss01,@MMK_R_thorn,-25.0
@MMK_L_A_ss01,@MMK_R_v,-30.0
@MMK_L_A_ss01,@MMK_R_x,-40.0
@MMK_L_A_ss01,@MMK_R_z,-40.0
@MMK_L_A_ss01,acircumflexgrave,60.0
@MMK_L_A_ss01,ecircumflexgrave,110.0
@MMK_L_A_ss01,ocircumflexgrave,110.0
@MMK_L_B,@MMK_R_a,-40.0
@MMK_L_B,@MMK_R_asterisk,20.0
@MMK_L_B,@MMK_R_degree,30.0
@MMK_L_B,@MMK_R_exclam,10.0
@MMK_L_B,@MMK_R_hyphen,10.0
@MMK_L_B,@MMK_R_n,-20.0
@MMK_L_B,@MMK_R_o,-35.0
@MMK_L_B,@MMK_R_period,-10.0
@MMK_L_B,@MMK_R_question,40.0
@MMK_L_B,@MMK_R_quoteleft,30.0
@MMK_L_B,@MMK_R_s,-20.0
@MMK_L_B,@MMK_R_v,-20.0
@MMK_L_B,@MMK_R_x,-40.0
@MMK_L_B,@MMK_R_z,-26.0
@MMK_L_B_ss01,@MMK_R_E_ss01,-5.0
@MMK_L_B_ss01,@MMK_R_J_ss01,-5.0
@MMK_L_B_ss01,@MMK_R_O,-5.0
@MMK_L_B_ss01,@MMK_R_S,-10.0
@MMK_L_B_ss01,@MMK_R_T_ss01,-30.0
@MMK_L_B_ss01,@MMK_R_V,-10.0
@MMK_L_B_ss01,@MMK_R_X_ss01,-15.0
@MMK_L_B_ss01,@MMK_R_Z_ss01,-20.0
@MMK_L_B_ss01,@MMK_R_a,-40.0
@MMK_L_B_ss01,@MMK_R_colon,-20.0
@MMK_L_B_ss01,@MMK_R_exclam,-10.0
@MMK_L_B_ss01,@MMK_R_f,-20.0
@MMK_L_B_ss01,@MMK_R_h,-20.0
@MMK_L_B_ss01,@MMK_R_hyphen,-10.0
@MMK_L_B_ss01,@MMK_R_j,-20.0
@MMK_L_B_ss01,@MMK_R_l,-10.0
@MMK_L_B_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_B_ss01,@MMK_R_n,-35.0
@MMK_L_B_ss01,@MMK_R_o,-20.0
@MMK_L_B_ss01,@MMK_R_p,-20.0
@MMK_L_B_ss01,@MMK_R_period,-20.0
@MMK_L_B_ss01,@MMK_R_question,-10.0
@MMK_L_B_ss01,@MMK_R_quoteleft,-10.0
@MMK_L_B_ss01,@MMK_R_s,-30.0
@MMK_L_B_ss01,@MMK_R_t,-10.0
@MMK_L_B_ss01,@MMK_R_thorn,-25.0
@MMK_L_B_ss01,@MMK_R_v,-30.0
@MMK_L_B_ss01,@MMK_R_x,-40.0
@MMK_L_B_ss01,@MMK_R_z,-40.0
@MMK_L_B_ss01,parenright,-10.0
@MMK_L_C,@MMK_R_B,80.0
@MMK_L_C,@MMK_R_asterisk,20.0
@MMK_L_C,@MMK_R_braceright,120.0
@MMK_L_C,@MMK_R_colon,170.0
@MMK_L_C,@MMK_R_exclam,170.0
@MMK_L_C,@MMK_R_guilsinglright,140.0
@MMK_L_C,@MMK_R_hyphen,50.0
@MMK_L_C,@MMK_R_o,-10.0
@MMK_L_C,@MMK_R_period,180.0
@MMK_L_C,@MMK_R_question,140.0
@MMK_L_C,@MMK_R_quoteleft,10.0
@MMK_L_C,@MMK_R_s,20.0
@MMK_L_C,@MMK_R_slash,140.0
@MMK_L_C,@MMK_R_t,-10.0
@MMK_L_C,@MMK_R_v,-10.0
@MMK_L_C,@MMK_R_x,0.0
@MMK_L_C,@MMK_R_z,-10.0
@MMK_L_C,parenright,130.0
@MMK_L_C_ss01,@MMK_R_E_ss01,-5.0
@MMK_L_C_ss01,@MMK_R_J_ss01,-10.0
@MMK_L_C_ss01,@MMK_R_O,-10.0
@MMK_L_C_ss01,@MMK_R_T_ss01,-25.0
@MMK_L_C_ss01,@MMK_R_V,-10.0
@MMK_L_C_ss01,@MMK_R_X_ss01,-5.0
@MMK_L_C_ss01,@MMK_R_colon,10.0
@MMK_L_C_ss01,@MMK_R_exclam,10.0
@MMK_L_C_ss01,@MMK_R_f,-10.0
@MMK_L_C_ss01,@MMK_R_guilsinglright,20.0
@MMK_L_C_ss01,@MMK_R_h,-20.0
@MMK_L_C_ss01,@MMK_R_j,10.0
@MMK_L_C_ss01,@MMK_R_l,-15.0
@MMK_L_C_ss01,@MMK_R_l_ss01,-10.0
@MMK_L_C_ss01,@MMK_R_n,-10.0
@MMK_L_C_ss01,@MMK_R_p,-10.0
@MMK_L_C_ss01,@MMK_R_period,60.0
@MMK_L_C_ss01,@MMK_R_quoteleft,10.0
@MMK_L_C_ss01,@MMK_R_s,10.0
@MMK_L_C_ss01,@MMK_R_slash,20.0
@MMK_L_C_ss01,@MMK_R_t,-20.0
@MMK_L_C_ss01,@MMK_R_thorn,-10.0
@MMK_L_C_ss01,@MMK_R_v,-20.0
@MMK_L_C_ss01,@MMK_R_z,-20.0
@MMK_L_E,@MMK_R_a,-20.0
@MMK_L_E,@MMK_R_asterisk,30.0
@MMK_L_E,@MMK_R_braceright,120.0
@MMK_L_E,@MMK_R_colon,170.0
@MMK_L_E,@MMK_R_exclam,170.0
@MMK_L_E,@MMK_R_guilsinglright,140.0
@MMK_L_E,@MMK_R_hyphen,50.0
@MMK_L_E,@MMK_R_o,-20.0
@MMK_L_E,@MMK_R_period,180.0
@MMK_L_E,@MMK_R_question,140.0
@MMK_L_E,@MMK_R_quoteleft,25.0
@MMK_L_E,@MMK_R_s,20.0
@MMK_L_E,@MMK_R_slash,140.0
@MMK_L_E,@MMK_R_v,-10.0
@MMK_L_E,@MMK_R_z,-20.0
@MMK_L_E,parenright,130.0
@MMK_L_E_ss01,@MMK_R_J_ss01,-10.0
@MMK_L_E_ss01,@MMK_R_O,-15.0
@MMK_L_E_ss01,@MMK_R_S,-10.0
@MMK_L_E_ss01,@MMK_R_T_ss01,-30.0
@MMK_L_E_ss01,@MMK_R_V,-20.0
@MMK_L_E_ss01,@MMK_R_X_ss01,-20.0
@MMK_L_E_ss01,@MMK_R_Z_ss01,-5.0
@MMK_L_E_ss01,@MMK_R_colon,5.0
@MMK_L_E_ss01,@MMK_R_exclam,10.0
@MMK_L_E_ss01,@MMK_R_f,-20.0
@MMK_L_E_ss01,@MMK_R_germandbls,-20.0
@MMK_L_E_ss01,@MMK_R_h,-20.0
@MMK_L_E_ss01,@MMK_R_l,-30.0
@MMK_L_E_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_E_ss01,@MMK_R_n,-20.0
@MMK_L_E_ss01,@MMK_R_o,-10.0
@MMK_L_E_ss01,@MMK_R_p,-20.0
@MMK_L_E_ss01,@MMK_R_period,50.0
@MMK_L_E_ss01,@MMK_R_quoteleft,5.0
@MMK_L_E_ss01,@MMK_R_slash,20.0
@MMK_L_E_ss01,@MMK_R_t,-35.0
@MMK_L_E_ss01,@MMK_R_thorn,-30.0
@MMK_L_E_ss01,@MMK_R_v,-30.0
@MMK_L_E_ss01,@MMK_R_x,-15.0
@MMK_L_E_ss01,@MMK_R_z,-40.0
@MMK_L_F,@MMK_R_a,-35.0
@MMK_L_F,@MMK_R_asterisk,190.0
@MMK_L_F,@MMK_R_braceright,170.0
@MMK_L_F,@MMK_R_colon,30.0
@MMK_L_F,@MMK_R_degree,160.0
@MMK_L_F,@MMK_R_exclam,90.0
@MMK_L_F,@MMK_R_guilsinglright,70.0
@MMK_L_F,@MMK_R_hyphen,40.0
@MMK_L_F,@MMK_R_o,-10.0
@MMK_L_F,@MMK_R_question,160.0
@MMK_L_F,@MMK_R_quoteleft,150.0
@MMK_L_F,@MMK_R_s,-30.0
@MMK_L_F,@MMK_R_slash,20.0
@MMK_L_F,@MMK_R_t,70.0
@MMK_L_F,@MMK_R_v,-70.0
@MMK_L_F,@MMK_R_x,-20.0
@MMK_L_F,abrevegrave,115.0
@MMK_L_F,abrevehookabove,65.0
@MMK_L_F,abrevetilde,105.0
@MMK_L_F,acircumflexgrave,205.0
@MMK_L_F,acircumflextilde,85.0
@MMK_L_F,ahookabove,35.0
@MMK_L_F,ocircumflexgrave,290.0
@MMK_L_F,ocircumflextilde,130.0
@MMK_L_F,ohookabove,70.0
@MMK_L_F,ohornhookabove,90.0
@MMK_L_F,parenright,180.0
@MMK_L_F_ss01,@MMK_R_E_ss01,-20.0
@MMK_L_F_ss01,@MMK_R_J_ss01,-20.0
@MMK_L_F_ss01,@MMK_R_O,-25.0
@MMK_L_F_ss01,@MMK_R_S,-20.0
@MMK_L_F_ss01,@MMK_R_T_ss01,30.0
@MMK_L_F_ss01,@MMK_R_V,-20.0
@MMK_L_F_ss01,@MMK_R_X_ss01,-35.0
@MMK_L_F_ss01,@MMK_R_Z_ss01,10.0
@MMK_L_F_ss01,@MMK_R_a,-90.0
@MMK_L_F_ss01,@MMK_R_asterisk,10.0
@MMK_L_F_ss01,@MMK_R_braceright,20.0
@MMK_L_F_ss01,@MMK_R_colon,-40.0
@MMK_L_F_ss01,@MMK_R_degree,20.0
@MMK_L_F_ss01,@MMK_R_exclam,-30.0
@MMK_L_F_ss01,@MMK_R_f,-65.0
@MMK_L_F_ss01,@MMK_R_guilsinglright,-50.0
@MMK_L_F_ss01,@MMK_R_h,-50.0
@MMK_L_F_ss01,@MMK_R_hyphen,-25.0
@MMK_L_F_ss01,@MMK_R_j,-90.0
@MMK_L_F_ss01,@MMK_R_l,-40.0
@MMK_L_F_ss01,@MMK_R_l_ss01,-50.0
@MMK_L_F_ss01,@MMK_R_n,-50.0
@MMK_L_F_ss01,@MMK_R_o,-100.0
@MMK_L_F_ss01,@MMK_R_p,-90.0
@MMK_L_F_ss01,@MMK_R_period,-55.0
@MMK_L_F_ss01,@MMK_R_question,10.0
@MMK_L_F_ss01,@MMK_R_quoteleft,30.0
@MMK_L_F_ss01,@MMK_R_s,-130.0
@MMK_L_F_ss01,@MMK_R_slash,-80.0
@MMK_L_F_ss01,@MMK_R_t,-30.0
@MMK_L_F_ss01,@MMK_R_thorn,-60.0
@MMK_L_F_ss01,@MMK_R_v,-70.0
@MMK_L_F_ss01,@MMK_R_x,-110.0
@MMK_L_F_ss01,@MMK_R_z,-70.0
@MMK_L_F_ss01,acircumflexgrave,100.0
@MMK_L_F_ss01,ecircumflexgrave,140.0
@MMK_L_F_ss01,ocircumflexgrave,150.0
@MMK_L_F_ss01,parenright,20.0
@MMK_L_G_ss01,@MMK_R_J_ss01,-25.0
@MMK_L_G_ss01,@MMK_R_T_ss01,-40.0
@MMK_L_G_ss01,@MMK_R_V,-30.0
@MMK_L_G_ss01,@MMK_R_Z_ss01,-5.0
@MMK_L_G_ss01,@MMK_R_asterisk,-40.0
@MMK_L_G_ss01,@MMK_R_braceright,10.0
@MMK_L_G_ss01,@MMK_R_colon,10.0
@MMK_L_G_ss01,@MMK_R_degree,-70.0
@MMK_L_G_ss01,@MMK_R_f,-10.0
@MMK_L_G_ss01,@MMK_R_h,-20.0
@MMK_L_G_ss01,@MMK_R_hyphen,20.0
@MMK_L_G_ss01,@MMK_R_j,10.0
@MMK_L_G_ss01,@MMK_R_l,-10.0
@MMK_L_G_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_G_ss01,@MMK_R_n,-5.0
@MMK_L_G_ss01,@MMK_R_p,10.0
@MMK_L_G_ss01,@MMK_R_period,30.0
@MMK_L_G_ss01,@MMK_R_quoteleft,-55.0
@MMK_L_G_ss01,@MMK_R_slash,20.0
@MMK_L_G_ss01,@MMK_R_thorn,-10.0
@MMK_L_G_ss01,@MMK_R_v,-10.0
@MMK_L_G_ss01,@MMK_R_x,-10.0
@MMK_L_G_ss01,@MMK_R_z,-25.0
@MMK_L_G_ss01,parenright,60.0
@MMK_L_Germand,@MMK_R_J_ss01,-20.0
@MMK_L_Germand,@MMK_R_S,-5.0
@MMK_L_Germand,@MMK_R_T_ss01,-20.0
@MMK_L_Germand,@MMK_R_V,-10.0
@MMK_L_Germand,@MMK_R_Z_ss01,-10.0
@MMK_L_Germand,@MMK_R_period,-10.0
@MMK_L_Germand,@MMK_R_question,-10.0
@MMK_L_H,@MMK_R_asterisk,70.0
@MMK_L_H,@MMK_R_braceright,130.0
@MMK_L_H,@MMK_R_colon,170.0
@MMK_L_H,@MMK_R_degree,30.0
@MMK_L_H,@MMK_R_exclam,170.0
@MMK_L_H,@MMK_R_guilsinglright,140.0
@MMK_L_H,@MMK_R_hyphen,50.0
@MMK_L_H,@MMK_R_o,130.0
@MMK_L_H,@MMK_R_period,180.0
@MMK_L_H,@MMK_R_question,140.0
@MMK_L_H,@MMK_R_quoteleft,70.0
@MMK_L_H,@MMK_R_slash,140.0
@MMK_L_H,odblgrave,40.0
@MMK_L_H,parenright,130.0
@MMK_L_H_ss01,@MMK_R_a,-30.0
@MMK_L_H_ss01,@MMK_R_asterisk,-10.0
@MMK_L_H_ss01,@MMK_R_exclam,10.0
@MMK_L_H_ss01,@MMK_R_h,-10.0
@MMK_L_H_ss01,@MMK_R_j,-5.0
@MMK_L_H_ss01,@MMK_R_l_ss01,-10.0
@MMK_L_H_ss01,@MMK_R_n,-10.0
@MMK_L_H_ss01,@MMK_R_p,-10.0
@MMK_L_H_ss01,@MMK_R_period,-10.0
@MMK_L_H_ss01,@MMK_R_quoteleft,10.0
@MMK_L_H_ss01,@MMK_R_s,-30.0
@MMK_L_H_ss01,@MMK_R_t,20.0
@MMK_L_H_ss01,@MMK_R_thorn,-10.0
@MMK_L_H_ss01,@MMK_R_v,-10.0
@MMK_L_H_ss01,@MMK_R_x,-30.0
@MMK_L_H_ss01,@MMK_R_z,-10.0
@MMK_L_I,@MMK_R_asterisk,-20.0
@MMK_L_I,@MMK_R_braceright,30.0
@MMK_L_I,@MMK_R_colon,20.0
@MMK_L_I,@MMK_R_degree,20.0
@MMK_L_I,@MMK_R_exclam,90.0
@MMK_L_I,@MMK_R_guilsinglright,0.0
@MMK_L_I,@MMK_R_hyphen,-30.0
@MMK_L_I,@MMK_R_o,160.0
@MMK_L_I,@MMK_R_period,10.0
@MMK_L_I,@MMK_R_question,70.0
@MMK_L_I,@MMK_R_quoteleft,0.0
@MMK_L_I,@MMK_R_s,20.0
@MMK_L_I,@MMK_R_z,-10.0
@MMK_L_I,parenright,30.0
@MMK_L_I_ss01,@MMK_R_a,-20.0
@MMK_L_I_ss01,@MMK_R_f,-20.0
@MMK_L_I_ss01,@MMK_R_germandbls,-25.0
@MMK_L_I_ss01,@MMK_R_h,-20.0
@MMK_L_I_ss01,@MMK_R_hyphen,-10.0
@MMK_L_I_ss01,@MMK_R_j,-20.0
@MMK_L_I_ss01,@MMK_R_l,-20.0
@MMK_L_I_ss01,@MMK_R_l_ss01,-30.0
@MMK_L_I_ss01,@MMK_R_n,-40.0
@MMK_L_I_ss01,@MMK_R_o,-20.0
@MMK_L_I_ss01,@MMK_R_p,-25.0
@MMK_L_I_ss01,@MMK_R_s,-30.0
@MMK_L_I_ss01,@MMK_R_t,-15.0
@MMK_L_I_ss01,@MMK_R_thorn,-25.0
@MMK_L_I_ss01,@MMK_R_v,-30.0
@MMK_L_I_ss01,@MMK_R_x,-40.0
@MMK_L_I_ss01,@MMK_R_z,-45.0
@MMK_L_I_ss01,ecircumflexgrave,30.0
@MMK_L_I_ss01,ocircumflexgrave,20.0
@MMK_L_J,@MMK_R_E_ss01,-5.0
@MMK_L_J,@MMK_R_J_ss01,-20.0
@MMK_L_J,@MMK_R_S,-10.0
@MMK_L_J,@MMK_R_T_ss01,-10.0
@MMK_L_J,@MMK_R_V,-10.0
@MMK_L_J,@MMK_R_X_ss01,-10.0
@MMK_L_J,@MMK_R_Z_ss01,-10.0
@MMK_L_J,@MMK_R_a,-65.0
@MMK_L_J,@MMK_R_colon,-20.0
@MMK_L_J,@MMK_R_exclam,0.0
@MMK_L_J,@MMK_R_f,-20.0
@MMK_L_J,@MMK_R_guilsinglright,-20.0
@MMK_L_J,@MMK_R_h,-20.0
@MMK_L_J,@MMK_R_hyphen,-20.0
@MMK_L_J,@MMK_R_j,-30.0
@MMK_L_J,@MMK_R_l,-20.0
@MMK_L_J,@MMK_R_l_ss01,-40.0
@MMK_L_J,@MMK_R_n,-40.0
@MMK_L_J,@MMK_R_o,-45.0
@MMK_L_J,@MMK_R_p,-40.0
@MMK_L_J,@MMK_R_period,-45.0
@MMK_L_J,@MMK_R_question,10.0
@MMK_L_J,@MMK_R_quoteleft,20.0
@MMK_L_J,@MMK_R_s,-60.0
@MMK_L_J,@MMK_R_slash,-30.0
@MMK_L_J,@MMK_R_t,-15.0
@MMK_L_J,@MMK_R_thorn,-30.0
@MMK_L_J,@MMK_R_v,-30.0
@MMK_L_J,@MMK_R_x,-45.0
@MMK_L_J,@MMK_R_z,-35.0
@MMK_L_K,@MMK_R_a,-20.0
@MMK_L_K,@MMK_R_braceright,120.0
@MMK_L_K,@MMK_R_colon,170.0
@MMK_L_K,@MMK_R_exclam,170.0
@MMK_L_K,@MMK_R_guilsinglright,140.0
@MMK_L_K,@MMK_R_hyphen,50.0
@MMK_L_K,@MMK_R_o,-20.0
@MMK_L_K,@MMK_R_period,180.0
@MMK_L_K,@MMK_R_question,140.0
@MMK_L_K,@MMK_R_slash,140.0
@MMK_L_K,@MMK_R_t,-10.0
@MMK_L_K,@MMK_R_v,-20.0
@MMK_L_K,@MMK_R_x,-10.0
@MMK_L_K,@MMK_R_z,-20.0
@MMK_L_K,parenright,130.0
@MMK_L_K_ss01,@MMK_R_E_ss01,-15.0
@MMK_L_K_ss01,@MMK_R_J_ss01,-30.0
@MMK_L_K_ss01,@MMK_R_O,-20.0
@MMK_L_K_ss01,@MMK_R_S,-20.0
@MMK_L_K_ss01,@MMK_R_T_ss01,-30.0
@MMK_L_K_ss01,@MMK_R_V,-40.0
@MMK_L_K_ss01,@MMK_R_X_ss01,-60.0
@MMK_L_K_ss01,@MMK_R_Z_ss01,10.0
@MMK_L_K_ss01,@MMK_R_a,-10.0
@MMK_L_K_ss01,@MMK_R_braceright,10.0
@MMK_L_K_ss01,@MMK_R_colon,20.0
@MMK_L_K_ss01,@MMK_R_degree,-10.0
@MMK_L_K_ss01,@MMK_R_exclam,20.0
@MMK_L_K_ss01,@MMK_R_f,-30.0
@MMK_L_K_ss01,@MMK_R_h,-35.0
@MMK_L_K_ss01,@MMK_R_hyphen,-45.0
@MMK_L_K_ss01,@MMK_R_j,-10.0
@MMK_L_K_ss01,@MMK_R_l,-50.0
@MMK_L_K_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_K_ss01,@MMK_R_n,-35.0
@MMK_L_K_ss01,@MMK_R_o,-30.0
@MMK_L_K_ss01,@MMK_R_p,-50.0
@MMK_L_K_ss01,@MMK_R_period,50.0
@MMK_L_K_ss01,@MMK_R_quoteleft,-10.0
@MMK_L_K_ss01,@MMK_R_s,-40.0
@MMK_L_K_ss01,@MMK_R_slash,30.0
@MMK_L_K_ss01,@MMK_R_t,-45.0
@MMK_L_K_ss01,@MMK_R_v,-35.0
@MMK_L_K_ss01,@MMK_R_z,-40.0
@MMK_L_K_ss01,parenright,60.0
@MMK_L_L,@MMK_R_asterisk,70.0
@MMK_L_L,@MMK_R_braceright,130.0
@MMK_L_L,@MMK_R_colon,170.0
@MMK_L_L,@MMK_R_degree,60.0
@MMK_L_L,@MMK_R_exclam,170.0
@MMK_L_L,@MMK_R_guilsinglright,140.0
@MMK_L_L,@MMK_R_hyphen,50.0
@MMK_L_L,@MMK_R_l,120.0
@MMK_L_L,@MMK_R_l_ss01,110.0
@MMK_L_L,@MMK_R_o,80.0
@MMK_L_L,@MMK_R_period,180.0
@MMK_L_L,@MMK_R_question,140.0
@MMK_L_L,@MMK_R_quoteleft,80.0
@MMK_L_L,@MMK_R_slash,140.0
@MMK_L_L,@MMK_R_t,0.0
@MMK_L_L,asterisk,10.0
@MMK_L_L,parenright,130.0
@MMK_L_L_ss01,@MMK_R_E_ss01,-20.0
@MMK_L_L_ss01,@MMK_R_J_ss01,-50.0
@MMK_L_L_ss01,@MMK_R_O,-40.0
@MMK_L_L_ss01,@MMK_R_S,-25.0
@MMK_L_L_ss01,@MMK_R_T_ss01,-90.0
@MMK_L_L_ss01,@MMK_R_V,-70.0
@MMK_L_L_ss01,@MMK_R_X_ss01,-100.0
@MMK_L_L_ss01,@MMK_R_Z_ss01,10.0
@MMK_L_L_ss01,@MMK_R_a,-20.0
@MMK_L_L_ss01,@MMK_R_asterisk,-70.0
@MMK_L_L_ss01,@MMK_R_braceright,50.0
@MMK_L_L_ss01,@MMK_R_colon,20.0
@MMK_L_L_ss01,@MMK_R_degree,-70.0
@MMK_L_L_ss01,@MMK_R_exclam,20.0
@MMK_L_L_ss01,@MMK_R_h,-30.0
@MMK_L_L_ss01,@MMK_R_hyphen,-30.0
@MMK_L_L_ss01,@MMK_R_l,-40.0
@MMK_L_L_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_L_ss01,@MMK_R_n,-20.0
@MMK_L_L_ss01,@MMK_R_o,-20.0
@MMK_L_L_ss01,@MMK_R_p,30.0
@MMK_L_L_ss01,@MMK_R_period,50.0
@MMK_L_L_ss01,@MMK_R_quoteleft,-70.0
@MMK_L_L_ss01,@MMK_R_s,20.0
@MMK_L_L_ss01,@MMK_R_slash,30.0
@MMK_L_L_ss01,@MMK_R_t,-50.0
@MMK_L_L_ss01,@MMK_R_v,-30.0
@MMK_L_L_ss01,@MMK_R_z,-40.0
@MMK_L_L_ss01,parenright,70.0
@MMK_L_N,@MMK_R_B,20.0
@MMK_L_N,@MMK_R_J_ss01,-20.0
@MMK_L_N,@MMK_R_a,0.0
@MMK_L_N,@MMK_R_asterisk,10.0
@MMK_L_N,@MMK_R_braceright,120.0
@MMK_L_N,@MMK_R_colon,170.0
@MMK_L_N,@MMK_R_degree,-10.0
@MMK_L_N,@MMK_R_exclam,170.0
@MMK_L_N,@MMK_R_guilsinglright,140.0
@MMK_L_N,@MMK_R_hyphen,50.0
@MMK_L_N,@MMK_R_o,0.0
@MMK_L_N,@MMK_R_period,180.0
@MMK_L_N,@MMK_R_question,140.0
@MMK_L_N,@MMK_R_quoteleft,-10.0
@MMK_L_N,@MMK_R_slash,140.0
@MMK_L_N,acircumflexgrave,90.0
@MMK_L_N,ecircumflexgrave,140.0
@MMK_L_N,ocircumflexgrave,140.0
@MMK_L_N,parenright,130.0
@MMK_L_O,@MMK_R_T_ss01,-20.0
@MMK_L_O,@MMK_R_X_ss01,-10.0
@MMK_L_O,@MMK_R_Z_ss01,-20.0
@MMK_L_O,@MMK_R_a,-20.0
@MMK_L_O,@MMK_R_asterisk,-20.0
@MMK_L_O,@MMK_R_colon,-10.0
@MMK_L_O,@MMK_R_degree,-10.0
@MMK_L_O,@MMK_R_germandbls,-10.0
@MMK_L_O,@MMK_R_hyphen,10.0
@MMK_L_O,@MMK_R_n,-10.0
@MMK_L_O,@MMK_R_period,-55.0
@MMK_L_O,@MMK_R_quoteleft,-20.0
@MMK_L_O,@MMK_R_s,-20.0
@MMK_L_O,@MMK_R_t,10.0
@MMK_L_O,@MMK_R_thorn,-5.0
@MMK_L_O,@MMK_R_x,-30.0
@MMK_L_O,@MMK_R_z,-20.0
@MMK_L_P,@MMK_R_a,-85.0
@MMK_L_P,@MMK_R_colon,-10.0
@MMK_L_P,@MMK_R_degree,20.0
@MMK_L_P,@MMK_R_guilsinglright,-30.0
@MMK_L_P,@MMK_R_hyphen,-10.0
@MMK_L_P,@MMK_R_n,-60.0
@MMK_L_P,@MMK_R_o,-50.0
@MMK_L_P,@MMK_R_period,-65.0
@MMK_L_P,@MMK_R_question,30.0
@MMK_L_P,@MMK_R_quoteleft,10.0
@MMK_L_P,@MMK_R_s,-65.0
@MMK_L_P,@MMK_R_slash,-20.0
@MMK_L_P,@MMK_R_t,20.0
@MMK_L_P,@MMK_R_v,-20.0
@MMK_L_P,@MMK_R_x,-55.0
@MMK_L_P,@MMK_R_z,-30.0
@MMK_L_P_ss01,@MMK_R_J_ss01,-10.0
@MMK_L_P_ss01,@MMK_R_S,-5.0
@MMK_L_P_ss01,@MMK_R_T_ss01,-75.0
@MMK_L_P_ss01,@MMK_R_X_ss01,-55.0
@MMK_L_P_ss01,@MMK_R_Z_ss01,-30.0
@MMK_L_P_ss01,@MMK_R_a,-60.0
@MMK_L_P_ss01,@MMK_R_colon,-10.0
@MMK_L_P_ss01,@MMK_R_exclam,-20.0
@MMK_L_P_ss01,@MMK_R_f,-20.0
@MMK_L_P_ss01,@MMK_R_guilsinglright,-20.0
@MMK_L_P_ss01,@MMK_R_h,-20.0
@MMK_L_P_ss01,@MMK_R_hyphen,-20.0
@MMK_L_P_ss01,@MMK_R_j,-30.0
@MMK_L_P_ss01,@MMK_R_l,-20.0
@MMK_L_P_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_P_ss01,@MMK_R_n,-30.0
@MMK_L_P_ss01,@MMK_R_o,-50.0
@MMK_L_P_ss01,@MMK_R_p,-50.0
@MMK_L_P_ss01,@MMK_R_period,-60.0
@MMK_L_P_ss01,@MMK_R_quoteleft,-20.0
@MMK_L_P_ss01,@MMK_R_s,-80.0
@MMK_L_P_ss01,@MMK_R_slash,-10.0
@MMK_L_P_ss01,@MMK_R_thorn,-15.0
@MMK_L_P_ss01,@MMK_R_v,-25.0
@MMK_L_P_ss01,@MMK_R_x,-60.0
@MMK_L_P_ss01,@MMK_R_z,-50.0
@MMK_L_R,@MMK_R_a,-20.0
@MMK_L_R,@MMK_R_asterisk,-30.0
@MMK_L_R,@MMK_R_braceright,110.0
@MMK_L_R,@MMK_R_colon,170.0
@MMK_L_R,@MMK_R_degree,-40.0
@MMK_L_R,@MMK_R_exclam,170.0
@MMK_L_R,@MMK_R_guilsinglright,140.0
@MMK_L_R,@MMK_R_hyphen,50.0
@MMK_L_R,@MMK_R_o,-20.0
@MMK_L_R,@MMK_R_period,180.0
@MMK_L_R,@MMK_R_question,140.0
@MMK_L_R,@MMK_R_quoteleft,-40.0
@MMK_L_R,@MMK_R_slash,140.0
@MMK_L_R,@MMK_R_t,-20.0
@MMK_L_R,@MMK_R_v,-20.0
@MMK_L_R,@MMK_R_z,-30.0
@MMK_L_R,parenright,130.0
@MMK_L_R_ss01,@MMK_R_E_ss01,-20.0
@MMK_L_R_ss01,@MMK_R_J_ss01,-50.0
@MMK_L_R_ss01,@MMK_R_O,-25.0
@MMK_L_R_ss01,@MMK_R_S,-25.0
@MMK_L_R_ss01,@MMK_R_T_ss01,-65.0
@MMK_L_R_ss01,@MMK_R_V,-45.0
@MMK_L_R_ss01,@MMK_R_X_ss01,-90.0
@MMK_L_R_ss01,@MMK_R_Z_ss01,20.0
@MMK_L_R_ss01,@MMK_R_a,-10.0
@MMK_L_R_ss01,@MMK_R_asterisk,-80.0
@MMK_L_R_ss01,@MMK_R_braceright,20.0
@MMK_L_R_ss01,@MMK_R_colon,20.0
@MMK_L_R_ss01,@MMK_R_degree,-70.0
@MMK_L_R_ss01,@MMK_R_exclam,20.0
@MMK_L_R_ss01,@MMK_R_f,-20.0
@MMK_L_R_ss01,@MMK_R_h,-30.0
@MMK_L_R_ss01,@MMK_R_hyphen,-70.0
@MMK_L_R_ss01,@MMK_R_j,-10.0
@MMK_L_R_ss01,@MMK_R_l,-50.0
@MMK_L_R_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_R_ss01,@MMK_R_n,-30.0
@MMK_L_R_ss01,@MMK_R_o,-20.0
@MMK_L_R_ss01,@MMK_R_p,-50.0
@MMK_L_R_ss01,@MMK_R_period,70.0
@MMK_L_R_ss01,@MMK_R_quoteleft,-70.0
@MMK_L_R_ss01,@MMK_R_s,-40.0
@MMK_L_R_ss01,@MMK_R_slash,30.0
@MMK_L_R_ss01,@MMK_R_t,-60.0
@MMK_L_R_ss01,@MMK_R_thorn,-10.0
@MMK_L_R_ss01,@MMK_R_v,-30.0
@MMK_L_R_ss01,@MMK_R_z,-40.0
@MMK_L_R_ss01,parenright,70.0
@MMK_L_S,@MMK_R_T_ss01,-10.0
@MMK_L_S,@MMK_R_Z_ss01,-10.0
@MMK_L_S,@MMK_R_exclam,20.0
@MMK_L_S,@MMK_R_h,-10.0
@MMK_L_S,@MMK_R_l_ss01,-20.0
@MMK_L_S,@MMK_R_n,-5.0
@MMK_L_S,@MMK_R_period,20.0
@MMK_L_S,@MMK_R_slash,10.0
@MMK_L_S,@MMK_R_t,-10.0
@MMK_L_S,@MMK_R_thorn,-10.0
@MMK_L_S,@MMK_R_v,-5.0
@MMK_L_S,@MMK_R_x,-5.0
@MMK_L_S,@MMK_R_z,-30.0
@MMK_L_T,@MMK_R_a,-95.0
@MMK_L_T,@MMK_R_asterisk,170.0
@MMK_L_T,@MMK_R_braceright,150.0
@MMK_L_T,@MMK_R_colon,-20.0
@MMK_L_T,@MMK_R_degree,140.0
@MMK_L_T,@MMK_R_exclam,70.0
@MMK_L_T,@MMK_R_guilsinglright,-20.0
@MMK_L_T,@MMK_R_hyphen,-30.0
@MMK_L_T,@MMK_R_n,-30.0
@MMK_L_T,@MMK_R_o,-90.0
@MMK_L_T,@MMK_R_period,-20.0
@MMK_L_T,@MMK_R_question,140.0
@MMK_L_T,@MMK_R_quoteleft,140.0
@MMK_L_T,@MMK_R_s,-95.0
@MMK_L_T,@MMK_R_v,-90.0
@MMK_L_T,@MMK_R_x,-95.0
@MMK_L_T,@MMK_R_z,-70.0
@MMK_L_T,abrevetilde,85.0
@MMK_L_T,acircumflexgrave,225.0
@MMK_L_T,acircumflextilde,65.0
@MMK_L_T,ahookabove,15.0
@MMK_L_T,ocircumflexgrave,260.0
@MMK_L_T,ocircumflextilde,110.0
@MMK_L_T,odieresismacron,100.0
@MMK_L_T,odotaccentmacron,110.0
@MMK_L_T,ohookabove,60.0
@MMK_L_T,ohornhookabove,70.0
@MMK_L_T,parenright,150.0
@MMK_L_T_ss01,@MMK_R_E_ss01,-10.0
@MMK_L_T_ss01,@MMK_R_J_ss01,10.0
@MMK_L_T_ss01,@MMK_R_O,-15.0
@MMK_L_T_ss01,@MMK_R_T_ss01,70.0
@MMK_L_T_ss01,@MMK_R_V,10.0
@MMK_L_T_ss01,@MMK_R_Z_ss01,60.0
@MMK_L_T_ss01,@MMK_R_a,-100.0
@MMK_L_T_ss01,@MMK_R_asterisk,50.0
@MMK_L_T_ss01,@MMK_R_braceright,50.0
@MMK_L_T_ss01,@MMK_R_colon,-40.0
@MMK_L_T_ss01,@MMK_R_degree,60.0
@MMK_L_T_ss01,@MMK_R_exclam,-20.0
@MMK_L_T_ss01,@MMK_R_f,-40.0
@MMK_L_T_ss01,@MMK_R_guilsinglright,-50.0
@MMK_L_T_ss01,@MMK_R_h,-20.0
@MMK_L_T_ss01,@MMK_R_hyphen,-50.0
@MMK_L_T_ss01,@MMK_R_j,-80.0
@MMK_L_T_ss01,@MMK_R_l,-10.0
@MMK_L_T_ss01,@MMK_R_l_ss01,-10.0
@MMK_L_T_ss01,@MMK_R_n,-90.0
@MMK_L_T_ss01,@MMK_R_o,-100.0
@MMK_L_T_ss01,@MMK_R_p,-100.0
@MMK_L_T_ss01,@MMK_R_period,-40.0
@MMK_L_T_ss01,@MMK_R_question,50.0
@MMK_L_T_ss01,@MMK_R_quoteleft,50.0
@MMK_L_T_ss01,@MMK_R_s,-110.0
@MMK_L_T_ss01,@MMK_R_slash,-50.0
@MMK_L_T_ss01,@MMK_R_t,-40.0
@MMK_L_T_ss01,@MMK_R_v,-80.0
@MMK_L_T_ss01,@MMK_R_x,-100.0
@MMK_L_T_ss01,@MMK_R_z,-80.0
@MMK_L_T_ss01,acircumflexgrave,120.0
@MMK_L_T_ss01,ecircumflexgrave,160.0
@MMK_L_T_ss01,ocircumflexgrave,160.0
@MMK_L_T_ss01,parenright,50.0
@MMK_L_Thorn,@MMK_R_a,-60.0
@MMK_L_Thorn,@MMK_R_o,-40.0
@MMK_L_Thorn,@MMK_R_period,-60.0
@MMK_L_Thorn,@MMK_R_s,-40.0
@MMK_L_Thorn,@MMK_R_t,30.0
@MMK_L_Thorn,@MMK_R_x,-40.0
@MMK_L_Thorn,@MMK_R_z,-10.0
@MMK_L_Uhorn_ss01,@MMK_R_a,-20.0
@MMK_L_Uhorn_ss01,@MMK_R_braceright,90.0
@MMK_L_Uhorn_ss01,@MMK_R_degree,30.0
@MMK_L_Uhorn_ss01,@MMK_R_f,-20.0
@MMK_L_Uhorn_ss01,@MMK_R_germandbls,-25.0
@MMK_L_Uhorn_ss01,@MMK_R_h,-20.0
@MMK_L_Uhorn_ss01,@MMK_R_j,-20.0
@MMK_L_Uhorn_ss01,@MMK_R_l,-20.0
@MMK_L_Uhorn_ss01,@MMK_R_l_ss01,-30.0
@MMK_L_Uhorn_ss01,@MMK_R_n,-40.0
@MMK_L_Uhorn_ss01,@MMK_R_o,-20.0
@MMK_L_Uhorn_ss01,@MMK_R_p,-25.0
@MMK_L_Uhorn_ss01,@MMK_R_s,-30.0
@MMK_L_Uhorn_ss01,@MMK_R_t,-15.0
@MMK_L_Uhorn_ss01,@MMK_R_thorn,-25.0
@MMK_L_Uhorn_ss01,@MMK_R_v,-30.0
@MMK_L_Uhorn_ss01,@MMK_R_x,-40.0
@MMK_L_Uhorn_ss01,@MMK_R_z,-45.0
@MMK_L_Uhorn_ss01,acircumflexgrave,110.0
@MMK_L_Uhorn_ss01,ecircumflexgrave,30.0
@MMK_L_Uhorn_ss01,ocircumflexgrave,20.0
@MMK_L_Uhorn_ss01,parenright,50.0
@MMK_L_V,@MMK_R_a,-40.0
@MMK_L_V,@MMK_R_asterisk,50.0
@MMK_L_V,@MMK_R_braceright,100.0
@MMK_L_V,@MMK_R_colon,160.0
@MMK_L_V,@MMK_R_degree,40.0
@MMK_L_V,@MMK_R_exclam,120.0
@MMK_L_V,@MMK_R_guilsinglright,140.0
@MMK_L_V,@MMK_R_hyphen,170.0
@MMK_L_V,@MMK_R_n,0.0
@MMK_L_V,@MMK_R_o,0.0
@MMK_L_V,@MMK_R_question,70.0
@MMK_L_V,@MMK_R_quoteleft,30.0
@MMK_L_V,@MMK_R_s,20.0
@MMK_L_V,@MMK_R_slash,60.0
@MMK_L_V,@MMK_R_t,20.0
@MMK_L_V,acircumflexgrave,-10.0
@MMK_L_V,ecircumflexgrave,30.0
@MMK_L_V,ocircumflexgrave,30.0
@MMK_L_V_ss01,@MMK_R_E_ss01,-10.0
@MMK_L_V_ss01,@MMK_R_J_ss01,-5.0
@MMK_L_V_ss01,@MMK_R_O,-5.0
@MMK_L_V_ss01,@MMK_R_S,-10.0
@MMK_L_V_ss01,@MMK_R_V,-10.0
@MMK_L_V_ss01,@MMK_R_X_ss01,-20.0
@MMK_L_V_ss01,@MMK_R_Z_ss01,-10.0
@MMK_L_V_ss01,@MMK_R_a,-80.0
@MMK_L_V_ss01,@MMK_R_colon,-20.0
@MMK_L_V_ss01,@MMK_R_degree,10.0
@MMK_L_V_ss01,@MMK_R_exclam,-15.0
@MMK_L_V_ss01,@MMK_R_f,-50.0
@MMK_L_V_ss01,@MMK_R_guilsinglright,-25.0
@MMK_L_V_ss01,@MMK_R_h,-40.0
@MMK_L_V_ss01,@MMK_R_hyphen,-40.0
@MMK_L_V_ss01,@MMK_R_j,-40.0
@MMK_L_V_ss01,@MMK_R_l,-25.0
@MMK_L_V_ss01,@MMK_R_l_ss01,-40.0
@MMK_L_V_ss01,@MMK_R_n,-80.0
@MMK_L_V_ss01,@MMK_R_o,-70.0
@MMK_L_V_ss01,@MMK_R_p,-50.0
@MMK_L_V_ss01,@MMK_R_period,-50.0
@MMK_L_V_ss01,@MMK_R_question,10.0
@MMK_L_V_ss01,@MMK_R_quoteleft,20.0
@MMK_L_V_ss01,@MMK_R_s,-75.0
@MMK_L_V_ss01,@MMK_R_slash,-30.0
@MMK_L_V_ss01,@MMK_R_t,-20.0
@MMK_L_V_ss01,@MMK_R_thorn,-35.0
@MMK_L_V_ss01,@MMK_R_v,-50.0
@MMK_L_V_ss01,@MMK_R_x,-85.0
@MMK_L_V_ss01,@MMK_R_z,-70.0
@MMK_L_V_ss01,acircumflexgrave,40.0
@MMK_L_V_ss01,ecircumflexgrave,80.0
@MMK_L_V_ss01,ocircumflexgrave,80.0
@MMK_L_X,@MMK_R_a,-10.0
@MMK_L_X,@MMK_R_asterisk,10.0
@MMK_L_X,@MMK_R_braceright,120.0
@MMK_L_X,@MMK_R_colon,170.0
@MMK_L_X,@MMK_R_exclam,170.0
@MMK_L_X,@MMK_R_guilsinglright,140.0
@MMK_L_X,@MMK_R_hyphen,50.0
@MMK_L_X,@MMK_R_o,0.0
@MMK_L_X,@MMK_R_period,180.0
@MMK_L_X,@MMK_R_question,140.0
@MMK_L_X,@MMK_R_slash,140.0
@MMK_L_X,@MMK_R_t,-20.0
@MMK_L_X,@MMK_R_v,-20.0
@MMK_L_X,@MMK_R_z,-20.0
@MMK_L_X,acircumflexgrave,40.0
@MMK_L_X,ecircumflexgrave,70.0
@MMK_L_X,ocircumflexgrave,70.0
@MMK_L_X,parenright,130.0
@MMK_L_X_ss01,@MMK_R_E_ss01,-5.0
@MMK_L_X_ss01,@MMK_R_O,-10.0
@MMK_L_X_ss01,@MMK_R_S,-10.0
@MMK_L_X_ss01,@MMK_R_T_ss01,10.0
@MMK_L_X_ss01,@MMK_R_V,-10.0
@MMK_L_X_ss01,@MMK_R_Z_ss01,10.0
@MMK_L_X_ss01,@MMK_R_a,-10.0
@MMK_L_X_ss01,@MMK_R_asterisk,20.0
@MMK_L_X_ss01,@MMK_R_braceright,30.0
@MMK_L_X_ss01,@MMK_R_colon,-10.0
@MMK_L_X_ss01,@MMK_R_degree,30.0
@MMK_L_X_ss01,@MMK_R_exclam,-5.0
@MMK_L_X_ss01,@MMK_R_f,-30.0
@MMK_L_X_ss01,@MMK_R_guilsinglright,-20.0
@MMK_L_X_ss01,@MMK_R_h,-30.0
@MMK_L_X_ss01,@MMK_R_hyphen,-30.0
@MMK_L_X_ss01,@MMK_R_j,-20.0
@MMK_L_X_ss01,@MMK_R_l,-30.0
@MMK_L_X_ss01,@MMK_R_l_ss01,-25.0
@MMK_L_X_ss01,@MMK_R_n,-30.0
@MMK_L_X_ss01,@MMK_R_o,-20.0
@MMK_L_X_ss01,@MMK_R_question,20.0
@MMK_L_X_ss01,@MMK_R_quoteleft,10.0
@MMK_L_X_ss01,@MMK_R_s,-20.0
@MMK_L_X_ss01,@MMK_R_slash,10.0
@MMK_L_X_ss01,@MMK_R_t,-50.0
@MMK_L_X_ss01,@MMK_R_thorn,-20.0
@MMK_L_X_ss01,@MMK_R_v,-25.0
@MMK_L_X_ss01,@MMK_R_x,-20.0
@MMK_L_X_ss01,@MMK_R_z,-45.0
@MMK_L_X_ss01,parenright,40.0
@MMK_L_Y_ss01,@MMK_R_J_ss01,-10.0
@MMK_L_Y_ss01,@MMK_R_S,-10.0
@MMK_L_Y_ss01,@MMK_R_T_ss01,-10.0
@MMK_L_Y_ss01,@MMK_R_V,-10.0
@MMK_L_Y_ss01,@MMK_R_X_ss01,-10.0
@MMK_L_Y_ss01,@MMK_R_Z_ss01,-10.0
@MMK_L_Y_ss01,@MMK_R_a,-35.0
@MMK_L_Y_ss01,@MMK_R_asterisk,-10.0
@MMK_L_Y_ss01,@MMK_R_f,-30.0
@MMK_L_Y_ss01,@MMK_R_h,-25.0
@MMK_L_Y_ss01,@MMK_R_j,-25.0
@MMK_L_Y_ss01,@MMK_R_l,-20.0
@MMK_L_Y_ss01,@MMK_R_l_ss01,-30.0
@MMK_L_Y_ss01,@MMK_R_n,-40.0
@MMK_L_Y_ss01,@MMK_R_o,-40.0
@MMK_L_Y_ss01,@MMK_R_p,-25.0
@MMK_L_Y_ss01,@MMK_R_period,-35.0
@MMK_L_Y_ss01,@MMK_R_s,-30.0
@MMK_L_Y_ss01,@MMK_R_t,-15.0
@MMK_L_Y_ss01,@MMK_R_thorn,-35.0
@MMK_L_Y_ss01,@MMK_R_v,-25.0
@MMK_L_Y_ss01,@MMK_R_x,-65.0
@MMK_L_Y_ss01,@MMK_R_z,-30.0
@MMK_L_Z,@MMK_R_a,-10.0
@MMK_L_Z,@MMK_R_asterisk,30.0
@MMK_L_Z,@MMK_R_braceright,120.0
@MMK_L_Z,@MMK_R_colon,170.0
@MMK_L_Z,@MMK_R_degree,30.0
@MMK_L_Z,@MMK_R_exclam,170.0
@MMK_L_Z,@MMK_R_guilsinglright,140.0
@MMK_L_Z,@MMK_R_hyphen,50.0
@MMK_L_Z,@MMK_R_o,60.0
@MMK_L_Z,@MMK_R_period,180.0
@MMK_L_Z,@MMK_R_question,140.0
@MMK_L_Z,@MMK_R_quoteleft,40.0
@MMK_L_Z,@MMK_R_slash,140.0
@MMK_L_Z,@MMK_R_t,-10.0
@MMK_L_Z,@MMK_R_v,-20.0
@MMK_L_Z,@MMK_R_z,-20.0
@MMK_L_Z,acircumflexgrave,20.0
@MMK_L_Z,ocircumflexgrave,70.0
@MMK_L_Z,parenright,130.0
@MMK_L_Z_ss01,@MMK_R_E_ss01,-5.0
@MMK_L_Z_ss01,@MMK_R_J_ss01,-10.0
@MMK_L_Z_ss01,@MMK_R_O,-20.0
@MMK_L_Z_ss01,@MMK_R_S,-5.0
@MMK_L_Z_ss01,@MMK_R_V,-10.0
@MMK_L_Z_ss01,@MMK_R_X_ss01,-10.0
@MMK_L_Z_ss01,@MMK_R_braceright,40.0
@MMK_L_Z_ss01,@MMK_R_exclam,20.0
@MMK_L_Z_ss01,@MMK_R_f,-20.0
@MMK_L_Z_ss01,@MMK_R_h,-30.0
@MMK_L_Z_ss01,@MMK_R_hyphen,-40.0
@MMK_L_Z_ss01,@MMK_R_j,-10.0
@MMK_L_Z_ss01,@MMK_R_l,-20.0
@MMK_L_Z_ss01,@MMK_R_l_ss01,-20.0
@MMK_L_Z_ss01,@MMK_R_n,-30.0
@MMK_L_Z_ss01,@MMK_R_o,-20.0
@MMK_L_Z_ss01,@MMK_R_p,20.0
@MMK_L_Z_ss01,@MMK_R_period,40.0
@MMK_L_Z_ss01,@MMK_R_question,20.0
@MMK_L_Z_ss01,@MMK_R_quoteleft,10.0
@MMK_L_Z_ss01,@MMK_R_slash,30.0
@MMK_L_Z_ss01,@MMK_R_t,-35.0
@MMK_L_Z_ss01,@MMK_R_thorn,-10.0
@MMK_L_Z_ss01,@MMK_R_v,-25.0
@MMK_L_Z_ss01,@MMK_R_x,-10.0
@MMK_L_Z_ss01,@MMK_R_z,-50.0
@MMK_L_Z_ss01,parenright,70.0
@MMK_L_asterisk,@MMK_R_A,-20.0
@MMK_L_asterisk,@MMK_R_B,40.0
@MMK_L_asterisk,@MMK_R_D,30.0
@MMK_L_asterisk,@MMK_R_E,-10.0
@MMK_L_asterisk,@MMK_R_E_ss01,10.0
@MMK_L_asterisk,@MMK_R_F,10.0
@MMK_L_asterisk,@MMK_R_H,80.0
@MMK_L_asterisk,@MMK_R_H_ss01,10.0
@MMK_L_asterisk,@MMK_R_I,-20.0
@MMK_L_asterisk,@MMK_R_J_ss01,20.0
@MMK_L_asterisk,@MMK_R_K,10.0
@MMK_L_asterisk,@MMK_R_L,-60.0
@MMK_L_asterisk,@MMK_R_N,80.0
@MMK_L_asterisk,@MMK_R_O,-20.0
@MMK_L_asterisk,@MMK_R_S,10.0
@MMK_L_asterisk,@MMK_R_T,30.0
@MMK_L_asterisk,@MMK_R_T_ss01,30.0
@MMK_L_asterisk,@MMK_R_U,80.0
@MMK_L_asterisk,@MMK_R_X,80.0
@MMK_L_asterisk,@MMK_R_X_ss01,-30.0
@MMK_L_asterisk,@MMK_R_Y,80.0
@MMK_L_asterisk,@MMK_R_Z,30.0
@MMK_L_asterisk,@MMK_R_Z_ss01,10.0
@MMK_L_asterisk,@MMK_R_a,-40.0
@MMK_L_asterisk,@MMK_R_asterisk,-20.0
@MMK_L_asterisk,@MMK_R_colon,-10.0
@MMK_L_asterisk,@MMK_R_exclam,-40.0
@MMK_L_asterisk,@MMK_R_exclamdown,-20.0
@MMK_L_asterisk,@MMK_R_guilsinglright,30.0
@MMK_L_asterisk,@MMK_R_hyphen,0.0
@MMK_L_asterisk,@MMK_R_n,-10.0
@MMK_L_asterisk,@MMK_R_o,-20.0
@MMK_L_asterisk,@MMK_R_period,-30.0
@MMK_L_asterisk,@MMK_R_questiondown,-60.0
@MMK_L_asterisk,@MMK_R_s,-20.0
@MMK_L_asterisk,@MMK_R_slash,-130.0
@MMK_L_asterisk,@MMK_R_z,-20.0
@MMK_L_asterisk,acircumflexgrave,0.0
@MMK_L_asterisk,acircumflexgrave.fina,10.0
@MMK_L_asterisk,ecircumflexgrave,60.0
@MMK_L_asterisk,ecircumflexgrave.fina,50.0
@MMK_L_asterisk,edblgrave,0.0
@MMK_L_asterisk,edblgrave.fina,0.0
@MMK_L_asterisk,eight,-10.0
@MMK_L_asterisk,five,30.0
@MMK_L_asterisk,ibreve,40.0
@MMK_L_asterisk,ibreve.fina,30.0
@MMK_L_asterisk,idblgrave,100.0
@MMK_L_asterisk,idblgrave.fina,100.0
@MMK_L_asterisk,idieresis,20.0
@MMK_L_asterisk,igrave,50.0
@MMK_L_asterisk,igrave.fina,40.0
@MMK_L_asterisk,iinvertedbreve,30.0
@MMK_L_asterisk,iinvertedbreve.fina,20.0
@MMK_L_asterisk,itilde,30.0
@MMK_L_asterisk,itilde.fina,30.0
@MMK_L_asterisk,nine,-10.0
@MMK_L_asterisk,ocircumflexgrave,60.0
@MMK_L_asterisk,ocircumflexgrave.fina,50.0
@MMK_L_asterisk,ocircumflexgrave.ss01,40.0
@MMK_L_asterisk,odblgrave,10.0
@MMK_L_asterisk,odblgrave.fina,10.0
@MMK_L_asterisk,odblgrave.ss01,20.0
@MMK_L_asterisk,one,20.0
@MMK_L_asterisk,periodcentered,-10.0
@MMK_L_asterisk,seven,20.0
@MMK_L_asterisk,six,-10.0
@MMK_L_asterisk,three,5.0
@MMK_L_asterisk,zero,-10.0
@MMK_L_bracketleft,@MMK_R_F,10.0
@MMK_L_bracketleft,@MMK_R_H,40.0
@MMK_L_bracketleft,@MMK_R_I,30.0
@MMK_L_bracketleft,@MMK_R_L,40.0
@MMK_L_bracketleft,@MMK_R_N,20.0
@MMK_L_bracketleft,@MMK_R_T_ss01,20.0
@MMK_L_bracketleft,@MMK_R_U,20.0
@MMK_L_bracketleft,@MMK_R_X,50.0
@MMK_L_bracketleft,@MMK_R_X_ss01,30.0
@MMK_L_bracketleft,@MMK_R_Y,20.0
@MMK_L_bracketleft,@MMK_R_Z,30.0
@MMK_L_bracketleft,@MMK_R_Z_ss01,30.0
@MMK_L_bracketleft,@MMK_R_a,0.0
@MMK_L_bracketleft,@MMK_R_asterisk,10.0
@MMK_L_bracketleft,@MMK_R_braceright,60.0
@MMK_L_bracketleft,@MMK_R_f_ss01,100.0
@MMK_L_bracketleft,@MMK_R_j,90.0
@MMK_L_bracketleft,@MMK_R_o,0.0
@MMK_L_bracketleft,@MMK_R_p,80.0
@MMK_L_bracketleft,@MMK_R_questiondown,20.0
@MMK_L_bracketleft,acircumflexgrave,110.0
@MMK_L_bracketleft,ecircumflexgrave,160.0
@MMK_L_bracketleft,ecircumflexgrave.fina,150.0
@MMK_L_bracketleft,eight,-10.0
@MMK_L_bracketleft,four,-10.0
@MMK_L_bracketleft,iogonek.fina,40.0
@MMK_L_bracketleft,ocircumflexgrave,150.0
@MMK_L_bracketleft,ocircumflexgrave.fina,160.0
@MMK_L_bracketleft,ocircumflexgrave.ss01,150.0
@MMK_L_bracketleft,parenright,100.0
@MMK_L_bracketleft,zero,-10.0
@MMK_L_c,@MMK_R_a,-10.0
@MMK_L_c,@MMK_R_asterisk,-10.0
@MMK_L_c,@MMK_R_braceright,130.0
@MMK_L_c,@MMK_R_colon,140.0
@MMK_L_c,@MMK_R_exclam,140.0
@MMK_L_c,@MMK_R_guilsinglright,130.0
@MMK_L_c,@MMK_R_hyphen,50.0
@MMK_L_c,@MMK_R_p,20.0
@MMK_L_c,@MMK_R_period,140.0
@MMK_L_c,@MMK_R_question,120.0
@MMK_L_c,@MMK_R_quoteleft,0.0
@MMK_L_c,@MMK_R_slash,140.0
@MMK_L_c,@MMK_R_t,5.0
@MMK_L_c,@MMK_R_v,10.0
@MMK_L_c,@MMK_R_x,-5.0
@MMK_L_c,parenright,140.0
@MMK_L_c_fina,@MMK_R_asterisk,-40.0
@MMK_L_c_fina,@MMK_R_braceright,60.0
@MMK_L_c_fina,@MMK_R_colon,30.0
@MMK_L_c_fina,@MMK_R_exclam,45.0
@MMK_L_c_fina,@MMK_R_guilsinglright,10.0
@MMK_L_c_fina,@MMK_R_p,40.0
@MMK_L_c_fina,@MMK_R_period,45.0
@MMK_L_c_fina,@MMK_R_question,30.0
@MMK_L_c_fina,@MMK_R_quoteleft,-30.0
@MMK_L_c_fina,@MMK_R_slash,70.0
@MMK_L_c_fina,@MMK_R_t,-10.0
@MMK_L_c_fina,parenright,100.0
@MMK_L_colon,@MMK_R_A,20.0
@MMK_L_colon,@MMK_R_E,20.0
@MMK_L_colon,@MMK_R_E_ss01,10.0
@MMK_L_colon,@MMK_R_Eth,20.0
@MMK_L_colon,@MMK_R_F,50.0
@MMK_L_colon,@MMK_R_H,20.0
@MMK_L_colon,@MMK_R_H_ss01,10.0
@MMK_L_colon,@MMK_R_I,20.0
@MMK_L_colon,@MMK_R_I_ss01,10.0
@MMK_L_colon,@MMK_R_J,-20.0
@MMK_L_colon,@MMK_R_K,20.0
@MMK_L_colon,@MMK_R_L,80.0
@MMK_L_colon,@MMK_R_N,-40.0
@MMK_L_colon,@MMK_R_O,15.0
@MMK_L_colon,@MMK_R_P,30.0
@MMK_L_colon,@MMK_R_R,30.0
@MMK_L_colon,@MMK_R_S,10.0
@MMK_L_colon,@MMK_R_T,10.0
@MMK_L_colon,@MMK_R_T_ss01,-10.0
@MMK_L_colon,@MMK_R_U,-40.0
@MMK_L_colon,@MMK_R_V,-10.0
@MMK_L_colon,@MMK_R_X,20.0
@MMK_L_colon,@MMK_R_X_ss01,50.0
@MMK_L_colon,@MMK_R_Y,-40.0
@MMK_L_colon,@MMK_R_Z,20.0
@MMK_L_colon,@MMK_R_Z_ss01,20.0
@MMK_L_colon,@MMK_R_asterisk,-40.0
@MMK_L_colon,@MMK_R_braceright,20.0
@MMK_L_colon,@MMK_R_guilsinglleft,20.0
@MMK_L_colon,@MMK_R_hyphen,10.0
@MMK_L_colon,@MMK_R_p,10.0
@MMK_L_colon,@MMK_R_questiondown,-20.0
@MMK_L_colon,@MMK_R_quoteleft,-20.0
@MMK_L_colon,@MMK_R_s,20.0
@MMK_L_colon,@MMK_R_slash,30.0
@MMK_L_colon,@MMK_R_t,10.0
@MMK_L_colon,backslash,-100.0
@MMK_L_colon,eight,10.0
@MMK_L_colon,nine,10.0
@MMK_L_colon,parenright,70.0
@MMK_L_colon,six,10.0
@MMK_L_colon,zero,10.0
@MMK_L_degree,@MMK_R_B,50.0
@MMK_L_degree,@MMK_R_D,30.0
@MMK_L_degree,@MMK_R_H,60.0
@MMK_L_degree,@MMK_R_J_ss01,10.0
@MMK_L_degree,@MMK_R_L,-60.0
@MMK_L_degree,@MMK_R_N,90.0
@MMK_L_degree,@MMK_R_P,-10.0
@MMK_L_degree,@MMK_R_T,20.0
@MMK_L_degree,@MMK_R_U,70.0
@MMK_L_degree,@MMK_R_X,80.0
@MMK_L_degree,@MMK_R_X_ss01,-30.0
@MMK_L_degree,@MMK_R_Y,100.0
@MMK_L_degree,@MMK_R_Z,20.0
@MMK_L_degree,eight,-20.0
@MMK_L_degree,four,-30.0
@MMK_L_degree,nine,-5.0
@MMK_L_degree,six,-30.0
@MMK_L_degree,two,-5.0
@MMK_L_degree,zero,-10.0
@MMK_L_e,@MMK_R_a,-5.0
@MMK_L_e,@MMK_R_asterisk,0.0
@MMK_L_e,@MMK_R_braceright,130.0
@MMK_L_e,@MMK_R_colon,140.0
@MMK_L_e,@MMK_R_exclam,140.0
@MMK_L_e,@MMK_R_f,-10.0
@MMK_L_e,@MMK_R_guilsinglright,130.0
@MMK_L_e,@MMK_R_hyphen,50.0
@MMK_L_e,@MMK_R_p,20.0
@MMK_L_e,@MMK_R_period,140.0
@MMK_L_e,@MMK_R_question,120.0
@MMK_L_e,@MMK_R_quoteleft,0.0
@MMK_L_e,@MMK_R_slash,140.0
@MMK_L_e,@MMK_R_v,5.0
@MMK_L_e,@MMK_R_x,-5.0
@MMK_L_e,@MMK_R_z,-10.0
@MMK_L_e,parenright,140.0
@MMK_L_eth,@MMK_R_braceright,40.0
@MMK_L_eth,@MMK_R_guilsinglright,10.0
@MMK_L_eth,@MMK_R_hyphen,10.0
@MMK_L_eth,@MMK_R_period,-20.0
@MMK_L_eth,@MMK_R_s,-5.0
@MMK_L_eth,@MMK_R_t,20.0
@MMK_L_exclam,@MMK_R_asterisk,30.0
@MMK_L_exclam,@MMK_R_colon,-20.0
@MMK_L_exclam,@MMK_R_exclamdown,-40.0
@MMK_L_exclam,@MMK_R_period,-80.0
@MMK_L_exclam,@MMK_R_questiondown,-50.0
@MMK_L_exclam,@MMK_R_quoteleft,20.0
@MMK_L_exclam,periodcentered,-20.0
@MMK_L_exclam,@MMK_R_H,60.0
@MMK_L_exclamdown,@MMK_R_A,20.0
@MMK_L_exclamdown,@MMK_R_E,20.0
@MMK_L_exclamdown,@MMK_R_E_ss01,10.0
@MMK_L_exclamdown,@MMK_R_F,30.0
@MMK_L_exclamdown,@MMK_R_H_ss01,10.0
@MMK_L_exclamdown,@MMK_R_I,-20.0
@MMK_L_exclamdown,@MMK_R_I_ss01,5.0
@MMK_L_exclamdown,@MMK_R_J,-20.0
@MMK_L_exclamdown,@MMK_R_J_ss01,-10.0
@MMK_L_exclamdown,@MMK_R_L,30.0
@MMK_L_exclamdown,@MMK_R_N,-10.0
@MMK_L_exclamdown,@MMK_R_O,20.0
@MMK_L_exclamdown,@MMK_R_P,30.0
@MMK_L_exclamdown,@MMK_R_R,30.0
@MMK_L_exclamdown,@MMK_R_S,10.0
@MMK_L_exclamdown,@MMK_R_T,-20.0
@MMK_L_exclamdown,@MMK_R_T_ss01,-40.0
@MMK_L_exclamdown,@MMK_R_U,-10.0
@MMK_L_exclamdown,@MMK_R_V,-20.0
@MMK_L_exclamdown,@MMK_R_Y,-20.0
@MMK_L_exclamdown,@MMK_R_Z,10.0
@MMK_L_exclamdown,@MMK_R_Z_ss01,-5.0
@MMK_L_exclamdown,@MMK_R_a,-10.0
@MMK_L_exclamdown,@MMK_R_asterisk,-30.0
@MMK_L_exclamdown,@MMK_R_exclam,10.0
@MMK_L_exclamdown,@MMK_R_f_ss01,30.0
@MMK_L_exclamdown,@MMK_R_j,70.0
@MMK_L_exclamdown,@MMK_R_l,-10.0
@MMK_L_exclamdown,@MMK_R_o,-20.0
@MMK_L_exclamdown,@MMK_R_p,30.0
@MMK_L_exclamdown,@MMK_R_period,-30.0
@MMK_L_exclamdown,@MMK_R_s,-5.0
@MMK_L_exclamdown,@MMK_R_slash,10.0
@MMK_L_exclamdown,@MMK_R_t,20.0
@MMK_L_exclamdown,@MMK_R_z,-10.0
@MMK_L_exclamdown,@MMK_R_z_fina,-10.0
@MMK_L_f,@MMK_R_a,-15.0
@MMK_L_f,@MMK_R_asterisk,50.0
@MMK_L_f,@MMK_R_braceright,100.0
@MMK_L_f,@MMK_R_colon,90.0
@MMK_L_f,@MMK_R_exclam,100.0
@MMK_L_f,@MMK_R_f,-20.0
@MMK_L_f,@MMK_R_guilsinglright,120.0
@MMK_L_f,@MMK_R_hyphen,110.0
@MMK_L_f,@MMK_R_j,90.0
@MMK_L_f,@MMK_R_n,-20.0
@MMK_L_f,@MMK_R_o,-20.0
@MMK_L_f,@MMK_R_p,25.0
@MMK_L_f,@MMK_R_period,60.0
@MMK_L_f,@MMK_R_question,120.0
@MMK_L_f,@MMK_R_quoteleft,50.0
@MMK_L_f,@MMK_R_s,60.0
@MMK_L_f,@MMK_R_slash,90.0
@MMK_L_f,@MMK_R_t,-10.0
@MMK_L_f,@MMK_R_v,-20.0
@MMK_L_f,@MMK_R_x,-40.0
@MMK_L_f,@MMK_R_z,-50.0
@MMK_L_f,parenright,90.0
@MMK_L_germandbls,@MMK_R_asterisk,-20.0
@MMK_L_germandbls,@MMK_R_braceright,110.0
@MMK_L_germandbls,@MMK_R_colon,100.0
@MMK_L_germandbls,@MMK_R_exclam,140.0
@MMK_L_germandbls,@MMK_R_guilsinglright,130.0
@MMK_L_germandbls,@MMK_R_hyphen,100.0
@MMK_L_germandbls,@MMK_R_period,140.0
@MMK_L_germandbls,@MMK_R_question,110.0
@MMK_L_germandbls,@MMK_R_s,20.0
@MMK_L_germandbls,@MMK_R_slash,140.0
@MMK_L_germandbls,@MMK_R_t,-20.0
@MMK_L_germandbls,parenright,50.0
@MMK_L_germandbls_fina,@MMK_R_asterisk,-20.0
@MMK_L_germandbls_fina,@MMK_R_braceright,40.0
@MMK_L_germandbls_fina,@MMK_R_colon,20.0
@MMK_L_germandbls_fina,@MMK_R_exclam,30.0
@MMK_L_germandbls_fina,@MMK_R_guilsinglright,10.0
@MMK_L_germandbls_fina,@MMK_R_hyphen,-10.0
@MMK_L_germandbls_fina,@MMK_R_period,20.0
@MMK_L_germandbls_fina,@MMK_R_slash,50.0
@MMK_L_germandbls_fina,parenright,50.0
@MMK_L_guilsinglright,@MMK_R_F,20.0
@MMK_L_guilsinglright,@MMK_R_H,-40.0
@MMK_L_guilsinglright,@MMK_R_I,20.0
@MMK_L_guilsinglright,@MMK_R_J,-70.0
@MMK_L_guilsinglright,@MMK_R_J_ss01,-20.0
@MMK_L_guilsinglright,@MMK_R_K,10.0
@MMK_L_guilsinglright,@MMK_R_L,70.0
@MMK_L_guilsinglright,@MMK_R_N,-75.0
@MMK_L_guilsinglright,@MMK_R_T,-70.0
@MMK_L_guilsinglright,@MMK_R_T_ss01,-50.0
@MMK_L_guilsinglright,@MMK_R_U,-75.0
@MMK_L_guilsinglright,@MMK_R_V,-30.0
@MMK_L_guilsinglright,@MMK_R_X,20.0
@MMK_L_guilsinglright,@MMK_R_X_ss01,30.0
@MMK_L_guilsinglright,@MMK_R_Y,-75.0
@MMK_L_guilsinglright,@MMK_R_Z,10.0
@MMK_L_guilsinglright,@MMK_R_asterisk,-70.0
@MMK_L_guilsinglright,@MMK_R_s,20.0
@MMK_L_guilsinglright,four,-10.0
@MMK_L_guilsinglright,one,-20.0
@MMK_L_guilsinglright,seven,-20.0
@MMK_L_hyphen,@MMK_R_E,30.0
@MMK_L_hyphen,@MMK_R_E_ss01,20.0
@MMK_L_hyphen,@MMK_R_H_ss01,20.0
@MMK_L_hyphen,@MMK_R_I,-30.0
@MMK_L_hyphen,@MMK_R_I_ss01,10.0
@MMK_L_hyphen,@MMK_R_J,-70.0
@MMK_L_hyphen,@MMK_R_J_ss01,-40.0
@MMK_L_hyphen,@MMK_R_K,-40.0
@MMK_L_hyphen,@MMK_R_N,-70.0
@MMK_L_hyphen,@MMK_R_O,10.0
@MMK_L_hyphen,@MMK_R_P,30.0
@MMK_L_hyphen,@MMK_R_R,20.0
@MMK_L_hyphen,@MMK_R_S,10.0
@MMK_L_hyphen,@MMK_R_T,-60.0
@MMK_L_hyphen,@MMK_R_T_ss01,-40.0
@MMK_L_hyphen,@MMK_R_U,-70.0
@MMK_L_hyphen,@MMK_R_V,-10.0
@MMK_L_hyphen,@MMK_R_X,-40.0
@MMK_L_hyphen,@MMK_R_X_ss01,-20.0
@MMK_L_hyphen,@MMK_R_Y,-70.0
@MMK_L_hyphen,@MMK_R_Z,-30.0
@MMK_L_hyphen,@MMK_R_asterisk,-70.0
@MMK_L_hyphen,@MMK_R_exclam,10.0
@MMK_L_hyphen,@MMK_R_period,-80.0
@MMK_L_hyphen,@MMK_R_quoteleft,-20.0
@MMK_L_hyphen,@MMK_R_s,-10.0
@MMK_L_hyphen,@MMK_R_slash,50.0
@MMK_L_hyphen,@MMK_R_t,20.0
@MMK_L_hyphen,@MMK_R_x,-10.0
@MMK_L_hyphen,@MMK_R_z,-5.0
@MMK_L_hyphen,@MMK_R_z_fina,-10.0
@MMK_L_hyphen,eight,10.0
@MMK_L_hyphen,one,-30.0
@MMK_L_hyphen,seven,-20.0
@MMK_L_hyphen,six,10.0
@MMK_L_hyphen,two,-15.0
@MMK_L_hyphen,zero,10.0
@MMK_L_j,@MMK_R_J_ss01,-30.0
@MMK_L_j,@MMK_R_a,-10.0
@MMK_L_j,@MMK_R_asterisk,-20.0
@MMK_L_j,@MMK_R_braceright,90.0
@MMK_L_j,@MMK_R_colon,110.0
@MMK_L_j,@MMK_R_exclam,110.0
@MMK_L_j,@MMK_R_f,-20.0
@MMK_L_j,@MMK_R_guilsinglright,130.0
@MMK_L_j,@MMK_R_hyphen,50.0
@MMK_L_j,@MMK_R_n,-11.0
@MMK_L_j,@MMK_R_p,-10.0
@MMK_L_j,@MMK_R_period,110.0
@MMK_L_j,@MMK_R_question,80.0
@MMK_L_j,@MMK_R_s,-20.0
@MMK_L_j,@MMK_R_slash,140.0
@MMK_L_j,@MMK_R_t,-10.0
@MMK_L_j,@MMK_R_v,-15.0
@MMK_L_j,@MMK_R_x,-15.0
@MMK_L_j,@MMK_R_z,-30.0
@MMK_L_j,parenright,100.0
@MMK_L_j_fina,@MMK_R_p,10.0
@MMK_L_k,@MMK_R_asterisk,-20.0
@MMK_L_k,@MMK_R_braceright,130.0
@MMK_L_k,@MMK_R_colon,140.0
@MMK_L_k,@MMK_R_exclam,140.0
@MMK_L_k,@MMK_R_guilsinglright,130.0
@MMK_L_k,@MMK_R_hyphen,50.0
@MMK_L_k,@MMK_R_period,140.0
@MMK_L_k,@MMK_R_question,120.0
@MMK_L_k,@MMK_R_slash,130.0
@MMK_L_k,@MMK_R_t,50.0
@MMK_L_k,@MMK_R_v,20.0
@MMK_L_k,@MMK_R_z,-10.0
@MMK_L_k,parenright,140.0
@MMK_L_k_fina,@MMK_R_asterisk,-20.0
@MMK_L_k_fina,@MMK_R_braceright,30.0
@MMK_L_k_fina,@MMK_R_colon,20.0
@MMK_L_k_fina,@MMK_R_exclam,20.0
@MMK_L_k_fina,@MMK_R_hyphen,20.0
@MMK_L_k_fina,@MMK_R_period,20.0
@MMK_L_k_fina,@MMK_R_question,10.0
@MMK_L_k_fina,@MMK_R_quoteleft,-30.0
@MMK_L_k_fina,@MMK_R_slash,70.0
@MMK_L_k_fina,parenright,110.0
@MMK_L_l,@MMK_R_a,-10.0
@MMK_L_l,@MMK_R_asterisk,20.0
@MMK_L_l,@MMK_R_braceright,130.0
@MMK_L_l,@MMK_R_colon,140.0
@MMK_L_l,@MMK_R_exclam,140.0
@MMK_L_l,@MMK_R_guilsinglright,130.0
@MMK_L_l,@MMK_R_hyphen,50.0
@MMK_L_l,@MMK_R_period,140.0
@MMK_L_l,@MMK_R_question,120.0
@MMK_L_l,@MMK_R_quoteleft,60.0
@MMK_L_l,@MMK_R_slash,140.0
@MMK_L_l,parenright,140.0
@MMK_L_l_fina,@MMK_R_asterisk,30.0
@MMK_L_l_fina,@MMK_R_braceright,90.0
@MMK_L_l_fina,@MMK_R_colon,20.0
@MMK_L_l_fina,@MMK_R_exclam,20.0
@MMK_L_l_fina,@MMK_R_guilsinglright,10.0
@MMK_L_l_fina,@MMK_R_period,40.0
@MMK_L_l_fina,@MMK_R_question,40.0
@MMK_L_l_fina,@MMK_R_quoteleft,20.0
@MMK_L_l_fina,@MMK_R_slash,70.0
@MMK_L_l_fina,asterisk,10.0
@MMK_L_l_fina,parenright,110.0
@MMK_L_n,@MMK_R_asterisk,-20.0
@MMK_L_n,@MMK_R_braceright,130.0
@MMK_L_n,@MMK_R_colon,140.0
@MMK_L_n,@MMK_R_exclam,140.0
@MMK_L_n,@MMK_R_f,-10.0
@MMK_L_n,@MMK_R_guilsinglright,130.0
@MMK_L_n,@MMK_R_h,50.0
@MMK_L_n,@MMK_R_hyphen,50.0
@MMK_L_n,@MMK_R_l,50.0
@MMK_L_n,@MMK_R_period,140.0
@MMK_L_n,@MMK_R_question,120.0
@MMK_L_n,@MMK_R_quoteleft,0.0
@MMK_L_n,@MMK_R_slash,140.0
@MMK_L_n,@MMK_R_thorn,50.0
@MMK_L_n,@MMK_R_v,10.0
@MMK_L_n,@MMK_R_z,-20.0
@MMK_L_n,parenright,140.0
@MMK_L_n_fina,@MMK_R_asterisk,-30.0
@MMK_L_n_fina,@MMK_R_braceright,40.0
@MMK_L_n_fina,@MMK_R_exclam,20.0
@MMK_L_n_fina,@MMK_R_guilsinglright,0.0
@MMK_L_n_fina,@MMK_R_j,20.0
@MMK_L_n_fina,@MMK_R_p,50.0
@MMK_L_n_fina,@MMK_R_period,0.0
@MMK_L_n_fina,@MMK_R_question,10.0
@MMK_L_n_fina,@MMK_R_quoteleft,-10.0
@MMK_L_n_fina,@MMK_R_s,-5.0
@MMK_L_n_fina,@MMK_R_slash,20.0
@MMK_L_n_fina,parenright,70.0
@MMK_L_o,@MMK_R_asterisk,-20.0
@MMK_L_o,@MMK_R_braceright,110.0
@MMK_L_o,@MMK_R_colon,110.0
@MMK_L_o,@MMK_R_exclam,110.0
@MMK_L_o,@MMK_R_guilsinglright,130.0
@MMK_L_o,@MMK_R_hyphen,150.0
@MMK_L_o,@MMK_R_period,60.0
@MMK_L_o,@MMK_R_question,100.0
@MMK_L_o,@MMK_R_s,70.0
@MMK_L_o,@MMK_R_slash,140.0
@MMK_L_o,@MMK_R_t,25.0
@MMK_L_o,@MMK_R_v,10.0
@MMK_L_o,@MMK_R_x,20.0
@MMK_L_o,@MMK_R_z,70.0
@MMK_L_o,parenright,30.0
@MMK_L_o_fina,@MMK_R_asterisk,-90.0
@MMK_L_o_fina,@MMK_R_braceright,0.0
@MMK_L_o_fina,@MMK_R_l,-10.0
@MMK_L_o_fina,@MMK_R_question,50.0
@MMK_L_o_fina,@MMK_R_quoteleft,-30.0
@MMK_L_o_fina,@MMK_R_s,-5.0
@MMK_L_o_fina,@MMK_R_slash,20.0
@MMK_L_o_fina,@MMK_R_t,-5.0
@MMK_L_o_fina,@MMK_R_x,-20.0
@MMK_L_o_fina,@MMK_R_z,-30.0
@MMK_L_o_fina,@MMK_R_z_fina,-25.0
@MMK_L_o_fina,@MMK_R_z_ss01,-20.0
@MMK_L_o_fina,parenright,40.0
@MMK_L_o_ss01,@MMK_R_asterisk,0.0
@MMK_L_o_ss01,@MMK_R_braceright,90.0
@MMK_L_o_ss01,@MMK_R_colon,80.0
@MMK_L_o_ss01,@MMK_R_exclam,70.0
@MMK_L_o_ss01,@MMK_R_guilsinglright,100.0
@MMK_L_o_ss01,@MMK_R_hyphen,110.0
@MMK_L_o_ss01,@MMK_R_period,0.0
@MMK_L_o_ss01,@MMK_R_question,50.0
@MMK_L_o_ss01,@MMK_R_quoteleft,0.0
@MMK_L_o_ss01,@MMK_R_slash,100.0
@MMK_L_o_ss01,@MMK_R_z,70.0
@MMK_L_o_ss01,parenright,70.0
@MMK_L_period,@MMK_R_F,50.0
@MMK_L_period,@MMK_R_H,-30.0
@MMK_L_period,@MMK_R_H_ss01,-10.0
@MMK_L_period,@MMK_R_I,50.0
@MMK_L_period,@MMK_R_J,-50.0
@MMK_L_period,@MMK_R_J_ss01,10.0
@MMK_L_period,@MMK_R_K,40.0
@MMK_L_period,@MMK_R_L,100.0
@MMK_L_period,@MMK_R_N,-50.0
@MMK_L_period,@MMK_R_O,-15.0
@MMK_L_period,@MMK_R_P,20.0
@MMK_L_period,@MMK_R_R,10.0
@MMK_L_period,@MMK_R_S,20.0
@MMK_L_period,@MMK_R_T,-80.0
@MMK_L_period,@MMK_R_T_ss01,-10.0
@MMK_L_period,@MMK_R_U,-70.0
@MMK_L_period,@MMK_R_V,-50.0
@MMK_L_period,@MMK_R_X,45.0
@MMK_L_period,@MMK_R_X_ss01,90.0
@MMK_L_period,@MMK_R_Y,-90.0
@MMK_L_period,@MMK_R_Z,60.0
@MMK_L_period,@MMK_R_Z_ss01,50.0
@MMK_L_period,@MMK_R_a,-10.0
@MMK_L_period,@MMK_R_asterisk,-100.0
@MMK_L_period,@MMK_R_braceright,10.0
@MMK_L_period,@MMK_R_f,-20.0
@MMK_L_period,@MMK_R_germandbls,-10.0
@MMK_L_period,@MMK_R_h,-20.0
@MMK_L_period,@MMK_R_hyphen,-80.0
@MMK_L_period,@MMK_R_l,-50.0
@MMK_L_period,@MMK_R_n,-10.0
@MMK_L_period,@MMK_R_o,-20.0
@MMK_L_period,@MMK_R_p,30.0
@MMK_L_period,@MMK_R_quoteleft,-60.0
@MMK_L_period,@MMK_R_quotesingl,-40.0
@MMK_L_period,@MMK_R_s,20.0
@MMK_L_period,@MMK_R_slash,20.0
@MMK_L_period,@MMK_R_t,-50.0
@MMK_L_period,@MMK_R_v,-20.0
@MMK_L_period,@MMK_R_x,5.0
@MMK_L_period,@MMK_R_z,-30.0
@MMK_L_period,@MMK_R_z_fina,-5.0
@MMK_L_period,four,-20.0
@MMK_L_period,one,-40.0
@MMK_L_period,parenright,50.0
@MMK_L_period,seven,-30.0
@MMK_L_period,six,-10.0
@MMK_L_period,zero,-10.0
@MMK_L_q,@MMK_R_asterisk,-20.0
@MMK_L_q,@MMK_R_braceright,110.0
@MMK_L_q,@MMK_R_colon,130.0
@MMK_L_q,@MMK_R_exclam,140.0
@MMK_L_q,@MMK_R_guilsinglright,120.0
@MMK_L_q,@MMK_R_hyphen,30.0
@MMK_L_q,@MMK_R_p,130.0
@MMK_L_q,@MMK_R_period,150.0
@MMK_L_q,@MMK_R_question,120.0
@MMK_L_q,@MMK_R_s,30.0
@MMK_L_q,@MMK_R_slash,160.0
@MMK_L_q,@MMK_R_z,-10.0
@MMK_L_q,parenright,140.0
@MMK_L_question,@MMK_R_asterisk,10.0
@MMK_L_question,@MMK_R_colon,-30.0
@MMK_L_question,@MMK_R_period,-140.0
@MMK_L_question,@MMK_R_questiondown,-150.0
@MMK_L_question,@MMK_R_quoteleft,20.0
@MMK_L_question,@MMK_R_slash,-60.0
@MMK_L_questiondown,@MMK_R_B,-10.0
@MMK_L_questiondown,@MMK_R_D,-20.0
@MMK_L_questiondown,@MMK_R_E_ss01,-20.0
@MMK_L_questiondown,@MMK_R_H,-30.0
@MMK_L_questiondown,@MMK_R_H_ss01,0.0
@MMK_L_questiondown,@MMK_R_I,-30.0
@MMK_L_questiondown,@MMK_R_I_ss01,-10.0
@MMK_L_questiondown,@MMK_R_J,-70.0
@MMK_L_questiondown,@MMK_R_J_ss01,-40.0
@MMK_L_questiondown,@MMK_R_N,-50.0
@MMK_L_questiondown,@MMK_R_O,-20.0
@MMK_L_questiondown,@MMK_R_S,-10.0
@MMK_L_questiondown,@MMK_R_T,-60.0
@MMK_L_questiondown,@MMK_R_T_ss01,-70.0
@MMK_L_questiondown,@MMK_R_U,-50.0
@MMK_L_questiondown,@MMK_R_V,-40.0
@MMK_L_questiondown,@MMK_R_X,0.0
@MMK_L_questiondown,@MMK_R_X_ss01,-20.0
@MMK_L_questiondown,@MMK_R_Y,-60.0
@MMK_L_questiondown,@MMK_R_Z,-10.0
@MMK_L_questiondown,@MMK_R_Z_ss01,-20.0
@MMK_L_questiondown,@MMK_R_a,-30.0
@MMK_L_questiondown,@MMK_R_asterisk,-20.0
@MMK_L_questiondown,@MMK_R_exclam,10.0
@MMK_L_questiondown,@MMK_R_f_ss01,110.0
@MMK_L_questiondown,@MMK_R_h,-10.0
@MMK_L_questiondown,@MMK_R_j,150.0
@MMK_L_questiondown,@MMK_R_l,-10.0
@MMK_L_questiondown,@MMK_R_o,-30.0
@MMK_L_questiondown,@MMK_R_p,60.0
@MMK_L_questiondown,@MMK_R_period,-20.0
@MMK_L_questiondown,@MMK_R_quoteleft,-10.0
@MMK_L_questiondown,@MMK_R_s,-20.0
@MMK_L_questiondown,@MMK_R_slash,10.0
@MMK_L_questiondown,@MMK_R_t,-10.0
@MMK_L_questiondown,@MMK_R_thorn,-10.0
@MMK_L_questiondown,@MMK_R_v,-10.0
@MMK_L_questiondown,@MMK_R_x,-20.0
@MMK_L_questiondown,@MMK_R_z,-20.0
@MMK_L_quoteleft,@MMK_R_A,-10.0
@MMK_L_quoteleft,@MMK_R_B,70.0
@MMK_L_quoteleft,@MMK_R_D,70.0
@MMK_L_quoteleft,@MMK_R_E_ss01,30.0
@MMK_L_quoteleft,@MMK_R_F,20.0
@MMK_L_quoteleft,@MMK_R_H,110.0
@MMK_L_quoteleft,@MMK_R_H_ss01,40.0
@MMK_L_quoteleft,@MMK_R_I,0.0
@MMK_L_quoteleft,@MMK_R_I_ss01,0.0
@MMK_L_quoteleft,@MMK_R_J,30.0
@MMK_L_quoteleft,@MMK_R_J_ss01,50.0
@MMK_L_quoteleft,@MMK_R_K,40.0
@MMK_L_quoteleft,@MMK_R_L,-35.0
@MMK_L_quoteleft,@MMK_R_N,110.0
@MMK_L_quoteleft,@MMK_R_O,-10.0
@MMK_L_quoteleft,@MMK_R_R,10.0
@MMK_L_quoteleft,@MMK_R_S,10.0
@MMK_L_quoteleft,@MMK_R_T,50.0
@MMK_L_quoteleft,@MMK_R_T_ss01,35.0
@MMK_L_quoteleft,@MMK_R_U,110.0
@MMK_L_quoteleft,@MMK_R_V,40.0
@MMK_L_quoteleft,@MMK_R_X,110.0
@MMK_L_quoteleft,@MMK_R_Y,110.0
@MMK_L_quoteleft,@MMK_R_Z,60.0
@MMK_L_quoteleft,@MMK_R_Z_ss01,40.0
@MMK_L_quoteleft,@MMK_R_a,-20.0
@MMK_L_quoteleft,@MMK_R_asterisk,20.0
@MMK_L_quoteleft,@MMK_R_braceright,40.0
@MMK_L_quoteleft,@MMK_R_colon,20.0
@MMK_L_quoteleft,@MMK_R_exclam,-20.0
@MMK_L_quoteleft,@MMK_R_fi,-10.0
@MMK_L_quoteleft,@MMK_R_j,0.0
@MMK_L_quoteleft,@MMK_R_l,0.0
@MMK_L_quoteleft,@MMK_R_n,0.0
@MMK_L_quoteleft,@MMK_R_o,-20.0
@MMK_L_quoteleft,@MMK_R_period,-20.0
@MMK_L_quoteleft,@MMK_R_question,30.0
@MMK_L_quoteleft,@MMK_R_questiondown,-60.0
@MMK_L_quoteleft,@MMK_R_quoteleft,60.0
@MMK_L_quoteleft,@MMK_R_x,-10.0
@MMK_L_quoteleft,@MMK_R_z,-10.0
@MMK_L_quoteleft,acircumflexgrave,60.0
@MMK_L_quoteleft,acircumflexgrave.fina,60.0
@MMK_L_quoteleft,ecircumflexgrave,100.0
@MMK_L_quoteleft,ecircumflexgrave.fina,110.0
@MMK_L_quoteleft,edblgrave,40.0
@MMK_L_quoteleft,edblgrave.fina,40.0
@MMK_L_quoteleft,ibreve,80.0
@MMK_L_quoteleft,ibreve.fina,70.0
@MMK_L_quoteleft,idblgrave,130.0
@MMK_L_quoteleft,idblgrave.fina,130.0
@MMK_L_quoteleft,idieresis,30.0
@MMK_L_quoteleft,idieresis.fina,30.0
@MMK_L_quoteleft,igrave,70.0
@MMK_L_quoteleft,igrave.fina,70.0
@MMK_L_quoteleft,iinvertedbreve,40.0
@MMK_L_quoteleft,iinvertedbreve.fina,40.0
@MMK_L_quoteleft,itilde,50.0
@MMK_L_quoteleft,itilde.fina,50.0
@MMK_L_quoteleft,jcircumflex,20.0
@MMK_L_quoteleft,ocircumflexgrave,110.0
@MMK_L_quoteleft,ocircumflexgrave.fina,110.0
@MMK_L_quoteleft,ocircumflexgrave.ss01,100.0
@MMK_L_quoteleft,odblgrave,40.0
@MMK_L_quoteleft,odblgrave.fina,40.0
@MMK_L_quoteleft,odblgrave.ss01,40.0
@MMK_L_quoteleft,parenright,10.0
@MMK_L_quoteleft,periodcentered,10.0
@MMK_L_quotesingl,@MMK_R_period,-20.0
@MMK_L_quotesingl,eight,-30.0
@MMK_L_quotesingl,five,-5.0
@MMK_L_quotesingl,four,-50.0
@MMK_L_quotesingl,nine,-20.0
@MMK_L_quotesingl,six,-30.0
@MMK_L_quotesingl,three,-20.0
@MMK_L_quotesingl,two,-30.0
@MMK_L_quotesingl,zero,-30.0
@MMK_L_r,@MMK_R_braceright,100.0
@MMK_L_r,@MMK_R_colon,110.0
@MMK_L_r,@MMK_R_exclam,140.0
@MMK_L_r,@MMK_R_guilsinglright,140.0
@MMK_L_r,@MMK_R_hyphen,180.0
@MMK_L_r,@MMK_R_period,70.0
@MMK_L_r,@MMK_R_question,110.0
@MMK_L_r,@MMK_R_quoteleft,0.0
@MMK_L_r,@MMK_R_s,90.0
@MMK_L_r,@MMK_R_slash,110.0
@MMK_L_r,@MMK_R_t,30.0
@MMK_L_r,@MMK_R_v,40.0
@MMK_L_r,@MMK_R_z,70.0
@MMK_L_r_fina,@MMK_R_asterisk,-30.0
@MMK_L_r_fina,@MMK_R_braceright,20.0
@MMK_L_r_fina,@MMK_R_guilsinglright,10.0
@MMK_L_r_fina,@MMK_R_hyphen,30.0
@MMK_L_r_fina,@MMK_R_period,-20.0
@MMK_L_r_fina,@MMK_R_quoteleft,-20.0
@MMK_L_r_fina,@MMK_R_s,-25.0
@MMK_L_r_fina,@MMK_R_slash,20.0
@MMK_L_r_fina,@MMK_R_x,-30.0
@MMK_L_r_fina,@MMK_R_z,-20.0
@MMK_L_s_fina,@MMK_R_asterisk,-20.0
@MMK_L_s_fina,@MMK_R_braceright,50.0
@MMK_L_s_fina,@MMK_R_colon,20.0
@MMK_L_s_fina,@MMK_R_exclam,30.0
@MMK_L_s_fina,@MMK_R_guilsinglright,10.0
@MMK_L_s_fina,@MMK_R_period,30.0
@MMK_L_s_fina,@MMK_R_question,20.0
@MMK_L_s_fina,@MMK_R_quoteleft,-30.0
@MMK_L_s_fina,@MMK_R_slash,70.0
@MMK_L_s_fina,parenright,70.0
@MMK_L_slash,@MMK_R_A,-50.0
@MMK_L_slash,@MMK_R_E,-50.0
@MMK_L_slash,@MMK_R_E_ss01,-40.0
@MMK_L_slash,@MMK_R_H,20.0
@MMK_L_slash,@MMK_R_L,-50.0
@MMK_L_slash,@MMK_R_O,-50.0
@MMK_L_slash,@MMK_R_P,-20.0
@MMK_L_slash,@MMK_R_S,-30.0
@MMK_L_slash,@MMK_R_V,-10.0
@MMK_L_slash,@MMK_R_X,20.0
@MMK_L_slash,@MMK_R_X_ss01,-30.0
@MMK_L_slash,@MMK_R_a,-130.0
@MMK_L_slash,@MMK_R_asterisk,10.0
@MMK_L_slash,@MMK_R_braceright,20.0
@MMK_L_slash,@MMK_R_colon,-100.0
@MMK_L_slash,@MMK_R_exclam,-20.0
@MMK_L_slash,@MMK_R_exclamdown,-80.0
@MMK_L_slash,@MMK_R_f,-60.0
@MMK_L_slash,@MMK_R_f_ss01,-50.0
@MMK_L_slash,@MMK_R_fi,-60.0
@MMK_L_slash,@MMK_R_germandbls,-70.0
@MMK_L_slash,@MMK_R_h,-50.0
@MMK_L_slash,@MMK_R_hyphen,-110.0
@MMK_L_slash,@MMK_R_j,-130.0
@MMK_L_slash,@MMK_R_l,-50.0
@MMK_L_slash,@MMK_R_l_ss01,-50.0
@MMK_L_slash,@MMK_R_n,-130.0
@MMK_L_slash,@MMK_R_o,-130.0
@MMK_L_slash,@MMK_R_p,-130.0
@MMK_L_slash,@MMK_R_period,-100.0
@MMK_L_slash,@MMK_R_questiondown,-210.0
@MMK_L_slash,@MMK_R_s,-130.0
@MMK_L_slash,@MMK_R_slash,-180.0
@MMK_L_slash,@MMK_R_t,-50.0
@MMK_L_slash,@MMK_R_thorn,-50.0
@MMK_L_slash,@MMK_R_v,-130.0
@MMK_L_slash,@MMK_R_x,-130.0
@MMK_L_slash,@MMK_R_z,-130.0
@MMK_L_slash,@MMK_R_z_fina,-130.0
@MMK_L_slash,@MMK_R_z_ss01,-130.0
@MMK_L_slash,bullet,-130.0
@MMK_L_slash,eight,-135.0
@MMK_L_slash,eth,-70.0
@MMK_L_slash,five,-130.0
@MMK_L_slash,four,-160.0
@MMK_L_slash,nine,-130.0
@MMK_L_slash,one,-120.0
@MMK_L_slash,periodcentered,-110.0
@MMK_L_slash,seven,-90.0
@MMK_L_slash,six,-140.0
@MMK_L_slash,three,-135.0
@MMK_L_slash,two,-135.0
@MMK_L_slash,zero,-135.0
@MMK_L_t,@MMK_R_asterisk,10.0
@MMK_L_t,@MMK_R_braceright,130.0
@MMK_L_t,@MMK_R_colon,140.0
@MMK_L_t,@MMK_R_exclam,140.0
@MMK_L_t,@MMK_R_guilsinglright,130.0
@MMK_L_t,@MMK_R_hyphen,50.0
@MMK_L_t,@MMK_R_p,10.0
@MMK_L_t,@MMK_R_period,150.0
@MMK_L_t,@MMK_R_question,120.0
@MMK_L_t,@MMK_R_quoteleft,0.0
@MMK_L_t,@MMK_R_slash,140.0
@MMK_L_t,@MMK_R_v,30.0
@MMK_L_t,parenright,140.0
@MMK_L_v_fina,@MMK_R_braceright,30.0
@MMK_L_v_fina,@MMK_R_guilsinglright,5.0
@MMK_L_v_fina,@MMK_R_hyphen,10.0
@MMK_L_v_fina,@MMK_R_period,-50.0
@MMK_L_v_fina,@MMK_R_s,-35.0
@MMK_L_v_fina,@MMK_R_slash,20.0
@MMK_L_v_fina,@MMK_R_x,-20.0
@MMK_L_v_fina,@MMK_R_z,5.0
@MMK_L_z,@MMK_R_a,-10.0
@MMK_L_z,@MMK_R_braceright,130.0
@MMK_L_z,@MMK_R_colon,140.0
@MMK_L_z,@MMK_R_exclam,140.0
@MMK_L_z,@MMK_R_guilsinglright,130.0
@MMK_L_z,@MMK_R_hyphen,50.0
@MMK_L_z,@MMK_R_period,140.0
@MMK_L_z,@MMK_R_question,120.0
@MMK_L_z,@MMK_R_slash,130.0
@MMK_L_z,@MMK_R_v,29.0
@MMK_L_z,@MMK_R_z_fina,-30.0
@MMK_L_z,parenright,140.0
@MMK_L_z_fina,@MMK_R_braceright,90.0
@MMK_L_z_fina,@MMK_R_colon,40.0
@MMK_L_z_fina,@MMK_R_exclam,60.0
@MMK_L_z_fina,@MMK_R_guilsinglright,35.0
@MMK_L_z_fina,@MMK_R_hyphen,30.0
@MMK_L_z_fina,@MMK_R_n,30.0
@MMK_L_z_fina,@MMK_R_period,60.0
@MMK_L_z_fina,@MMK_R_question,30.0
@MMK_L_z_fina,@MMK_R_slash,80.0
@MMK_L_z_fina,@MMK_R_t,30.0
@MMK_L_z_fina,@MMK_R_thorn,30.0
@MMK_L_z_fina,parenright,140.0
@MMK_L_z_ss01_fina,@MMK_R_braceright,50.0
@MMK_L_z_ss01_fina,@MMK_R_period,-40.0
@MMK_L_z_ss01_fina,@MMK_R_slash,20.0
@MMK_L_z_ss01_fina,parenright,70.0
Lcaron,@MMK_R_quoteleft,180.0
Lcaron,@MMK_R_t,90.0
Lcaron.ss01,@MMK_R_T_ss01,-50.0
Ldot.ss01,@MMK_R_t,0.0
abreveacute.fina,@MMK_R_braceright,60.0
abrevetilde.fina,@MMK_R_braceright,60.0
acircumflexacute,@MMK_R_asterisk,60.0
acircumflexacute,@MMK_R_quoteleft,40.0
acircumflexacute.fina,@MMK_R_asterisk,70.0
acircumflexacute.fina,@MMK_R_braceright,150.0
acircumflexacute.fina,@MMK_R_quoteleft,70.0
acircumflexacute.fina,parenright,120.0
acircumflexhookabove,@MMK_R_asterisk,60.0
acircumflexhookabove,@MMK_R_quoteleft,60.0
acircumflexhookabove.fina,@MMK_R_asterisk,60.0
acircumflexhookabove.fina,@MMK_R_braceright,140.0
acircumflexhookabove.fina,@MMK_R_question,100.0
acircumflexhookabove.fina,@MMK_R_quoteleft,70.0
acircumflexhookabove.fina,parenright,110.0
acircumflextilde.fina,@MMK_R_braceright,60.0
aringacute,@MMK_R_asterisk,70.0
aringacute,@MMK_R_quoteleft,50.0
aringacute.fina,@MMK_R_asterisk,80.0
aringacute.fina,@MMK_R_braceright,160.0
aringacute.fina,@MMK_R_question,90.0
aringacute.fina,@MMK_R_quoteleft,60.0
aringacute.fina,parenright,130.0
atilde.fina,@MMK_R_question,40.0
d.fina,@MMK_R_question,60.0
d.fina,@MMK_R_quoteleft,50.0
d.fina,asterisk,50.0
dcaron,@MMK_R_asterisk,90.0
dcaron,@MMK_R_braceright,170.0
dcaron,@MMK_R_f,20.0
dcaron,@MMK_R_quoteleft,100.0
dcaron.fina,@MMK_R_asterisk,100.0
dcaron.fina,@MMK_R_braceright,190.0
dcaron.fina,@MMK_R_question,120.0
dcaron.fina,@MMK_R_quoteleft,110.0
dcaron.fina,parenright,140.0
dcroat,@MMK_R_asterisk,30.0
dcroat,@MMK_R_quoteleft,30.0
dcroat.fina,@MMK_R_asterisk,30.0
dcroat.fina,@MMK_R_question,50.0
dcroat.fina,@MMK_R_quoteleft,30.0
ebreve.fina,@MMK_R_quoteleft,0.0
ecircumflexacute,@MMK_R_asterisk,90.0
ecircumflexacute,@MMK_R_braceright,170.0
ecircumflexacute,@MMK_R_quoteleft,80.0
ecircumflexacute.fina,@MMK_R_asterisk,80.0
ecircumflexacute.fina,@MMK_R_braceright,150.0
ecircumflexacute.fina,@MMK_R_question,70.0
ecircumflexacute.fina,@MMK_R_quoteleft,50.0
ecircumflexhookabove,@MMK_R_asterisk,90.0
ecircumflexhookabove,@MMK_R_braceright,160.0
ecircumflexhookabove,@MMK_R_quoteleft,90.0
ecircumflexhookabove.fina,@MMK_R_asterisk,60.0
ecircumflexhookabove.fina,@MMK_R_braceright,150.0
ecircumflexhookabove.fina,@MMK_R_question,100.0
ecircumflexhookabove.fina,@MMK_R_quoteleft,80.0
eight,@MMK_R_asterisk,-90.0
eight,@MMK_R_degree,-60.0
eight,@MMK_R_period,10.0
eight,@MMK_R_quotesingl,-30.0
eight,parenright,30.0
etilde,@MMK_R_quoteleft,40.0
etilde.fina,@MMK_R_asterisk,0.0
etilde.fina,@MMK_R_quoteleft,10.0
five,@MMK_R_asterisk,-40.0
five,@MMK_R_degree,-20.0
five,@MMK_R_hyphen,-10.0
five,@MMK_R_quotesingl,-10.0
five,parenright,20.0
four,@MMK_R_asterisk,-90.0
four,@MMK_R_degree,-80.0
four,@MMK_R_hyphen,-10.0
four,@MMK_R_period,10.0
four,@MMK_R_quotesingl,-60.0
four,parenright,20.0
iacute.fina,@MMK_R_asterisk,20.0
iacute.fina,@MMK_R_question,60.0
iacute.fina,@MMK_R_quoteleft,40.0
ibreve,@MMK_R_asterisk,120.0
ibreve,@MMK_R_quoteleft,60.0
ibreve.fina,@MMK_R_asterisk,80.0
ibreve.fina,@MMK_R_question,110.0
ibreve.fina,@MMK_R_quoteleft,90.0
icircumflex.fina,@MMK_R_asterisk,20.0
icircumflex.fina,@MMK_R_question,60.0
icircumflex.fina,@MMK_R_quoteleft,20.0
idieresis,@MMK_R_asterisk,110.0
idieresis,@MMK_R_quoteleft,70.0
idieresis.fina,@MMK_R_asterisk,50.0
idieresis.fina,@MMK_R_question,90.0
idieresis.fina,@MMK_R_quoteleft,60.0
ihookabove,@MMK_R_asterisk,0.0
ihookabove.fina,@MMK_R_asterisk,20.0
ihookabove.fina,@MMK_R_question,50.0
ihookabove.fina,@MMK_R_quoteleft,30.0
iinvertedbreve,@MMK_R_asterisk,100.0
iinvertedbreve,@MMK_R_quoteleft,80.0
iinvertedbreve.fina,@MMK_R_asterisk,70.0
iinvertedbreve.fina,@MMK_R_exclam,40.0
iinvertedbreve.fina,@MMK_R_question,110.0
iinvertedbreve.fina,@MMK_R_quoteleft,80.0
imacron.fina,@MMK_R_question,50.0
imacron.fina,@MMK_R_quoteleft,20.0
itilde,@MMK_R_asterisk,110.0
itilde,@MMK_R_quoteleft,110.0
itilde.fina,@MMK_R_asterisk,90.0
itilde.fina,@MMK_R_exclam,40.0
itilde.fina,@MMK_R_question,130.0
itilde.fina,@MMK_R_quoteleft,100.0
jcircumflex,@MMK_R_quoteleft,20.0
jcircumflex.fina,@MMK_R_question,40.0
jcircumflex.fina,@MMK_R_quoteleft,10.0
lcaron,@MMK_R_asterisk,90.0
lcaron,@MMK_R_braceright,170.0
lcaron,@MMK_R_f,20.0
lcaron,@MMK_R_quoteleft,110.0
lcaron.fina,@MMK_R_braceright,180.0
lcaron.fina,@MMK_R_question,110.0
lcaron.fina,@MMK_R_quoteleft,100.0
lcaron.fina,asterisk,90.0
lslash,@MMK_R_braceright,200.0
lslash,@MMK_R_quoteleft,100.0
lslash.fina,@MMK_R_braceright,140.0
lslash.fina,@MMK_R_quoteleft,30.0
lslash_lslash,@MMK_R_braceright,230.0
lslash_lslash,@MMK_R_quoteleft,100.0
nine,@MMK_R_asterisk,-90.0
nine,@MMK_R_degree,-60.0
nine,@MMK_R_period,-10.0
nine,@MMK_R_quotesingl,-40.0
nine,parenright,-10.0
numero,@MMK_R_I_ss01,-20.0
obreve.fina,@MMK_R_asterisk,-60.0
ocircumflexacute,@MMK_R_asterisk,30.0
ocircumflexacute,@MMK_R_quoteleft,10.0
ocircumflexacute,parenright,80.0
ocircumflexacute.fina,@MMK_R_asterisk,30.0
ocircumflexacute.fina,@MMK_R_braceright,100.0
ocircumflexacute.fina,@MMK_R_quoteleft,10.0
ocircumflexacute.fina,parenright,70.0
ocircumflexacute.ss01,@MMK_R_asterisk,30.0
ocircumflexacute.ss01,@MMK_R_quoteleft,20.0
ocircumflexhookabove,@MMK_R_asterisk,70.0
ocircumflexhookabove,@MMK_R_quoteleft,30.0
ocircumflexhookabove,parenright,80.0
ocircumflexhookabove.fina,@MMK_R_asterisk,20.0
ocircumflexhookabove.fina,@MMK_R_braceright,110.0
ocircumflexhookabove.fina,@MMK_R_quoteleft,20.0
ocircumflexhookabove.fina,parenright,70.0
ocircumflexhookabove.ss01,@MMK_R_asterisk,20.0
ocircumflexhookabove.ss01,@MMK_R_quoteleft,40.0
ohungarumlaut.fina,@MMK_R_asterisk,-50.0
one,@MMK_R_asterisk,-40.0
one,@MMK_R_degree,-40.0
one,@MMK_R_quotesingl,-30.0
one,parenright,30.0
otilde.fina,@MMK_R_asterisk,-50.0
otildemacron.fina,@MMK_R_asterisk,-50.0
parenleft,@MMK_R_B,20.0
parenleft,@MMK_R_H,50.0
parenleft,@MMK_R_H_ss01,60.0
parenleft,@MMK_R_I,30.0
parenleft,@MMK_R_J,-10.0
parenleft,@MMK_R_K,10.0
parenleft,@MMK_R_L,40.0
parenleft,@MMK_R_N,50.0
parenleft,@MMK_R_T_ss01,60.0
parenleft,@MMK_R_U,50.0
parenleft,@MMK_R_V,10.0
parenleft,@MMK_R_X,60.0
parenleft,@MMK_R_X_ss01,30.0
parenleft,@MMK_R_Y,40.0
parenleft,@MMK_R_Z,10.0
parenleft,@MMK_R_Z_ss01,60.0
parenleft,@MMK_R_a,0.0
parenleft,@MMK_R_asterisk,30.0
parenleft,@MMK_R_braceright,100.0
parenleft,@MMK_R_f_ss01,30.0
parenleft,@MMK_R_j,20.0
parenleft,@MMK_R_o,0.0
parenleft,@MMK_R_p,30.0
parenleft,@MMK_R_quoteleft,20.0
parenleft,@MMK_R_z,-20.0
parenleft,abrevegrave,40.0
parenleft,acircumflexgrave,150.0
parenleft,acircumflexgrave.fina,140.0
parenleft,ecircumflexgrave,200.0
parenleft,ecircumflexgrave.fina,200.0
parenleft,eight,-30.0
parenleft,five,-20.0
parenleft,four,-50.0
parenleft,nine,-20.0
parenleft,ocircumflexgrave,190.0
parenleft,ocircumflexgrave.fina,200.0
parenleft,ocircumflextilde,20.0
parenleft,ograve,0.0
parenleft,one,-30.0
parenleft,seven,-20.0
parenleft,six,-40.0
parenleft,three,-10.0
parenleft,two,-10.0
parenleft,zero,-20.0
seven,@MMK_R_asterisk,-30.0
seven,@MMK_R_braceright,-10.0
seven,@MMK_R_colon,-10.0
seven,@MMK_R_guilsinglright,-10.0
seven,@MMK_R_hyphen,-40.0
seven,@MMK_R_period,-90.0
seven,@MMK_R_slash,-25.0
six,@MMK_R_asterisk,-60.0
six,@MMK_R_degree,-50.0
six,@MMK_R_quotesingl,-20.0
six,parenright,20.0
t_t.ss01.fina,@MMK_R_quoteleft,-30.0
tbar.fina,@MMK_R_quoteleft,-50.0
tcaron.fina,@MMK_R_braceright,180.0
tcaron.fina,@MMK_R_question,120.0
tcaron.fina,@MMK_R_quoteleft,140.0
tcaron.fina,asterisk,110.0
three,@MMK_R_asterisk,-70.0
three,@MMK_R_degree,-50.0
three,@MMK_R_quotesingl,-30.0
three,parenright,20.0
two,@MMK_R_asterisk,-70.0
two,@MMK_R_braceright,30.0
two,@MMK_R_degree,-60.0
two,@MMK_R_hyphen,-10.0
two,@MMK_R_period,10.0
two,@MMK_R_quotesingl,-30.0
two,@MMK_R_slash,10.0
two,parenright,60.0
uogonek.fina,@MMK_R_p,40.0
zero,@MMK_R_asterisk,-90.0
zero,@MMK_R_degree,-60.0
zero,@MMK_R_period,-10.0
zero,@MMK_R_quotesingl,-30.0
zero,parenright,10.0
